<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reikšmių grąžinimas per funkcijos parametrus | IT Mokymai</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="IT Mokymai">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.66a4f80f.css" as="style"><link rel="preload" href="/assets/js/app.ca849788.js" as="script"><link rel="preload" href="/assets/js/2.2c1b692e.js" as="script"><link rel="preload" href="/assets/js/1.1b905f2f.js" as="script"><link rel="preload" href="/assets/js/81.a82409f9.js" as="script"><link rel="preload" href="/assets/js/6.6e5f0291.js" as="script"><link rel="prefetch" href="/assets/js/10.b36e589b.js"><link rel="prefetch" href="/assets/js/100.023780c2.js"><link rel="prefetch" href="/assets/js/101.d6acc668.js"><link rel="prefetch" href="/assets/js/102.2739e8b7.js"><link rel="prefetch" href="/assets/js/103.8bc13796.js"><link rel="prefetch" href="/assets/js/104.7deb33c7.js"><link rel="prefetch" href="/assets/js/105.4c18e6cb.js"><link rel="prefetch" href="/assets/js/106.a5ee0576.js"><link rel="prefetch" href="/assets/js/107.d3e77f8b.js"><link rel="prefetch" href="/assets/js/108.59aa0139.js"><link rel="prefetch" href="/assets/js/109.dc4b15bb.js"><link rel="prefetch" href="/assets/js/11.b69cf80b.js"><link rel="prefetch" href="/assets/js/110.05289e6b.js"><link rel="prefetch" href="/assets/js/111.10602427.js"><link rel="prefetch" href="/assets/js/112.b32e9ffa.js"><link rel="prefetch" href="/assets/js/113.f6beb73d.js"><link rel="prefetch" href="/assets/js/114.5f4fe554.js"><link rel="prefetch" href="/assets/js/115.1502a6f8.js"><link rel="prefetch" href="/assets/js/116.a801a5a0.js"><link rel="prefetch" href="/assets/js/117.ecf86307.js"><link rel="prefetch" href="/assets/js/118.98fcaedc.js"><link rel="prefetch" href="/assets/js/119.8730af62.js"><link rel="prefetch" href="/assets/js/12.b3ab855a.js"><link rel="prefetch" href="/assets/js/120.cb4d1a8d.js"><link rel="prefetch" href="/assets/js/121.d52f76e6.js"><link rel="prefetch" href="/assets/js/122.55d4d972.js"><link rel="prefetch" href="/assets/js/123.f6662506.js"><link rel="prefetch" href="/assets/js/124.97689f46.js"><link rel="prefetch" href="/assets/js/125.5249a482.js"><link rel="prefetch" href="/assets/js/126.01ece158.js"><link rel="prefetch" href="/assets/js/127.7948f29c.js"><link rel="prefetch" href="/assets/js/128.a5793f9e.js"><link rel="prefetch" href="/assets/js/129.3730c4f9.js"><link rel="prefetch" href="/assets/js/13.5ce6906c.js"><link rel="prefetch" href="/assets/js/130.af82e4a7.js"><link rel="prefetch" href="/assets/js/131.13b0ef58.js"><link rel="prefetch" href="/assets/js/132.fd215c63.js"><link rel="prefetch" href="/assets/js/133.2e98e28c.js"><link rel="prefetch" href="/assets/js/134.a33a0306.js"><link rel="prefetch" href="/assets/js/135.2c8ada9b.js"><link rel="prefetch" href="/assets/js/136.d0052eaf.js"><link rel="prefetch" href="/assets/js/137.558a1d89.js"><link rel="prefetch" href="/assets/js/138.3a2b2432.js"><link rel="prefetch" href="/assets/js/139.92affa32.js"><link rel="prefetch" href="/assets/js/14.e6e5e7d6.js"><link rel="prefetch" href="/assets/js/140.07672ded.js"><link rel="prefetch" href="/assets/js/141.348a9a09.js"><link rel="prefetch" href="/assets/js/142.59e431b5.js"><link rel="prefetch" href="/assets/js/143.8b6fe01f.js"><link rel="prefetch" href="/assets/js/144.d9d1e665.js"><link rel="prefetch" href="/assets/js/145.74805126.js"><link rel="prefetch" href="/assets/js/146.ca402662.js"><link rel="prefetch" href="/assets/js/147.4595aa57.js"><link rel="prefetch" href="/assets/js/148.393b643a.js"><link rel="prefetch" href="/assets/js/149.e3a2758b.js"><link rel="prefetch" href="/assets/js/15.71a2fa23.js"><link rel="prefetch" href="/assets/js/150.3557d45f.js"><link rel="prefetch" href="/assets/js/151.fb41abed.js"><link rel="prefetch" href="/assets/js/152.f444c77e.js"><link rel="prefetch" href="/assets/js/153.4afbab47.js"><link rel="prefetch" href="/assets/js/154.b35ce323.js"><link rel="prefetch" href="/assets/js/155.218c91c4.js"><link rel="prefetch" href="/assets/js/156.9eaf5c8b.js"><link rel="prefetch" href="/assets/js/157.cdeb8454.js"><link rel="prefetch" href="/assets/js/158.d9121a68.js"><link rel="prefetch" href="/assets/js/159.962bc018.js"><link rel="prefetch" href="/assets/js/16.39a9b752.js"><link rel="prefetch" href="/assets/js/160.4febeda4.js"><link rel="prefetch" href="/assets/js/17.6592ee04.js"><link rel="prefetch" href="/assets/js/18.e2988f9a.js"><link rel="prefetch" href="/assets/js/19.2f0a0610.js"><link rel="prefetch" href="/assets/js/20.c7080d24.js"><link rel="prefetch" href="/assets/js/21.98339421.js"><link rel="prefetch" href="/assets/js/22.0daab64e.js"><link rel="prefetch" href="/assets/js/23.63426415.js"><link rel="prefetch" href="/assets/js/24.f747d520.js"><link rel="prefetch" href="/assets/js/25.3a827cff.js"><link rel="prefetch" href="/assets/js/26.a688708b.js"><link rel="prefetch" href="/assets/js/27.32d4407f.js"><link rel="prefetch" href="/assets/js/28.1cfb473d.js"><link rel="prefetch" href="/assets/js/29.bc348177.js"><link rel="prefetch" href="/assets/js/3.76014034.js"><link rel="prefetch" href="/assets/js/30.a507a045.js"><link rel="prefetch" href="/assets/js/31.f314cea0.js"><link rel="prefetch" href="/assets/js/32.45bc7815.js"><link rel="prefetch" href="/assets/js/33.abd7d14d.js"><link rel="prefetch" href="/assets/js/34.0a36cd6a.js"><link rel="prefetch" href="/assets/js/35.ff1aad6c.js"><link rel="prefetch" href="/assets/js/36.89438e02.js"><link rel="prefetch" href="/assets/js/37.7d689e14.js"><link rel="prefetch" href="/assets/js/38.c96bfbfd.js"><link rel="prefetch" href="/assets/js/39.e6cde942.js"><link rel="prefetch" href="/assets/js/4.e89dc0b6.js"><link rel="prefetch" href="/assets/js/40.0904357c.js"><link rel="prefetch" href="/assets/js/41.bbf2e2db.js"><link rel="prefetch" href="/assets/js/42.3ecf3985.js"><link rel="prefetch" href="/assets/js/43.408f7325.js"><link rel="prefetch" href="/assets/js/44.e79a8ab3.js"><link rel="prefetch" href="/assets/js/45.f6f91dd2.js"><link rel="prefetch" href="/assets/js/46.47c67437.js"><link rel="prefetch" href="/assets/js/47.e84088b2.js"><link rel="prefetch" href="/assets/js/48.b565fb92.js"><link rel="prefetch" href="/assets/js/49.4de83b87.js"><link rel="prefetch" href="/assets/js/5.9df7da27.js"><link rel="prefetch" href="/assets/js/50.e6fb08bb.js"><link rel="prefetch" href="/assets/js/51.a8a1854a.js"><link rel="prefetch" href="/assets/js/52.a6bd2a72.js"><link rel="prefetch" href="/assets/js/53.7cd75391.js"><link rel="prefetch" href="/assets/js/54.ac1c31b5.js"><link rel="prefetch" href="/assets/js/55.c12c3fc7.js"><link rel="prefetch" href="/assets/js/56.6cf43340.js"><link rel="prefetch" href="/assets/js/57.4832d122.js"><link rel="prefetch" href="/assets/js/58.a30e9d1b.js"><link rel="prefetch" href="/assets/js/59.84d9a833.js"><link rel="prefetch" href="/assets/js/60.8a4fa44e.js"><link rel="prefetch" href="/assets/js/61.28a0e5fb.js"><link rel="prefetch" href="/assets/js/62.345a6a8a.js"><link rel="prefetch" href="/assets/js/63.490ff3c0.js"><link rel="prefetch" href="/assets/js/64.c43b7304.js"><link rel="prefetch" href="/assets/js/65.e6bd1c01.js"><link rel="prefetch" href="/assets/js/66.9343d237.js"><link rel="prefetch" href="/assets/js/67.9a5c8554.js"><link rel="prefetch" href="/assets/js/68.ad92a3f1.js"><link rel="prefetch" href="/assets/js/69.8fc95552.js"><link rel="prefetch" href="/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/assets/js/70.5871757a.js"><link rel="prefetch" href="/assets/js/71.56540ce6.js"><link rel="prefetch" href="/assets/js/72.dbe8bb9c.js"><link rel="prefetch" href="/assets/js/73.0f64299c.js"><link rel="prefetch" href="/assets/js/74.250d7286.js"><link rel="prefetch" href="/assets/js/75.45e59dba.js"><link rel="prefetch" href="/assets/js/76.bf266dbb.js"><link rel="prefetch" href="/assets/js/77.c9d02a74.js"><link rel="prefetch" href="/assets/js/78.cc942f82.js"><link rel="prefetch" href="/assets/js/79.7ecf3633.js"><link rel="prefetch" href="/assets/js/80.02eee34e.js"><link rel="prefetch" href="/assets/js/82.c6cec31a.js"><link rel="prefetch" href="/assets/js/83.f14f79ad.js"><link rel="prefetch" href="/assets/js/84.9269b177.js"><link rel="prefetch" href="/assets/js/85.69276920.js"><link rel="prefetch" href="/assets/js/86.ac96d67a.js"><link rel="prefetch" href="/assets/js/87.e1fd8161.js"><link rel="prefetch" href="/assets/js/88.f4997b75.js"><link rel="prefetch" href="/assets/js/89.6ea39034.js"><link rel="prefetch" href="/assets/js/90.28182fd6.js"><link rel="prefetch" href="/assets/js/91.a332b976.js"><link rel="prefetch" href="/assets/js/92.eea49b60.js"><link rel="prefetch" href="/assets/js/93.a62b28c0.js"><link rel="prefetch" href="/assets/js/94.d11c260a.js"><link rel="prefetch" href="/assets/js/95.d85d024c.js"><link rel="prefetch" href="/assets/js/96.422bdac2.js"><link rel="prefetch" href="/assets/js/97.f2604791.js"><link rel="prefetch" href="/assets/js/98.fcb699f8.js"><link rel="prefetch" href="/assets/js/99.d49686f6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e758b7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.66a4f80f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">IT Mokymai</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Pradžia
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programavimas" class="dropdown-title"><span class="title">Programavimas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programavimas" class="mobile-dropdown-title"><span class="title">Programavimas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programavimas-python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end pradmenys" class="dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end pradmenys" class="mobile-dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/pasiulymai/" class="nav-link">
  Pasiūlymai
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apie mus" class="dropdown-title"><span class="title">Apie mus</span> <span class="arrow down"></span></button> <button type="button" aria-label="Apie mus" class="mobile-dropdown-title"><span class="title">Apie mus</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tikslas/" class="nav-link">
  Tikslas
</a></li><li class="dropdown-item"><!----> <a href="/kontaktai/" class="nav-link">
  Kontaktai
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Pradžia
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programavimas" class="dropdown-title"><span class="title">Programavimas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programavimas" class="mobile-dropdown-title"><span class="title">Programavimas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programavimas-python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end pradmenys" class="dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end pradmenys" class="mobile-dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/pasiulymai/" class="nav-link">
  Pasiūlymai
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apie mus" class="dropdown-title"><span class="title">Apie mus</span> <span class="arrow down"></span></button> <button type="button" aria-label="Apie mus" class="mobile-dropdown-title"><span class="title">Apie mus</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tikslas/" class="nav-link">
  Tikslas
</a></li><li class="dropdown-item"><!----> <a href="/kontaktai/" class="nav-link">
  Kontaktai
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reiksmiu-grazinimas-per-funkcijos-parametrus"><a href="#reiksmiu-grazinimas-per-funkcijos-parametrus" class="header-anchor">#</a> Reikšmių grąžinimas per funkcijos parametrus</h1> <h2 id="vaizdo-pamoka"><a href="#vaizdo-pamoka" class="header-anchor">#</a> Vaizdo pamoka</h2> <iframe width="560" height="315" src="https://www.youtube.com/embed/1-Wr7RLCFzE?start=5098&amp;end=6559" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="sintakse"><a href="#sintakse" class="header-anchor">#</a> Sintaksė</h2> <p>Funkcijose parametruose galima rašyti kintamuosius, kuriuos funkcija naudos, pavyzdžiui:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>string vardas
</code></pre></div><p>Tačiau tokiu atveju, kintamieji funkcijai perduodami darant šių kintamųjų kopijas, kas reiškia, kad funkcijos viduje pasikeitus kintamojo reikšmei, originalaus kintamojo reikšmė nebus pakeista.</p> <p>Jeigu reikia, kad kintamojo reikšmę būtų galima pakeisti, jį funkcijai galima perduoti kaip nuorodą (angl. <em>reference</em>), tarp kintamojo tipo ir pavadinimo įstačius simbolį <code>&amp;</code>:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>string <span class="token operator">&amp;</span> vardas
</code></pre></div><p>To daryti nereikia su masyvais ir kitais panašiais tipais, kurie funkcijoms ir taip yra perduodami kaip nuorodos, kadangi jų kopijavimas atmintyje gali būti brangus.</p> <h2 id="pavyzdziai"><a href="#pavyzdziai" class="header-anchor">#</a> Pavyzdžiai</h2> <h3 id="pavyzdys-1"><a href="#pavyzdys-1" class="header-anchor">#</a> Pavyzdys 1</h3> <p>Kodas:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">ivedimas</span><span class="token punctuation">(</span>string <span class="token operator">&amp;</span> vardas<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> amzius<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Iveskite varda: &quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> vardas<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Iveskite amziu: &quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> amzius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    string vardas<span class="token punctuation">;</span>
    <span class="token keyword">int</span> amzius<span class="token punctuation">;</span>

    <span class="token function">ivedimas</span><span class="token punctuation">(</span>vardas<span class="token punctuation">,</span> amzius<span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\nIvesti duomenys&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Vardas: &quot;</span> <span class="token operator">&lt;&lt;</span> vardas <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Amzius: &quot;</span> <span class="token operator">&lt;&lt;</span> amzius <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite varda: Ieva
Iveskite amziu: 90

Ivesti duomenys
Vardas: Ieva
Amzius: 90
</code></pre></div><h3 id="pavyzdys-2"><a href="#pavyzdys-2" class="header-anchor">#</a> Pavyzdys 2</h3> <p>Kodas:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">skaiciu_ivedimas</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">&amp;</span> pirmas<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> antras<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Iveskite du skaicius: &quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> pirmas <span class="token operator">&gt;&gt;</span> antras<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token keyword">int</span> pirmas<span class="token punctuation">,</span> <span class="token keyword">int</span> antras<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> pirmas <span class="token operator">+</span> antras<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> sk1<span class="token punctuation">,</span> sk2<span class="token punctuation">;</span>
    <span class="token function">skaiciu_ivedimas</span><span class="token punctuation">(</span>sk1<span class="token punctuation">,</span> sk2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ivestu skaiciu suma: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token function">suma</span><span class="token punctuation">(</span>sk1<span class="token punctuation">,</span> sk2<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite du skaicius: 5 3
Ivestu skaiciu suma: 8
</code></pre></div><h3 id="pavyzdys-3"><a href="#pavyzdys-3" class="header-anchor">#</a> Pavyzdys 3</h3> <p>Kodas:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">ivedimas</span><span class="token punctuation">(</span><span class="token keyword">int</span> skaiciai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> kiekis<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Kiek skaiciu norite ivesti? &quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> kiekis<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> kiekis<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;-asis skaicius: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> skaiciai<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">isvedimas</span><span class="token punctuation">(</span><span class="token keyword">int</span> skaiciai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kiekis<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ivesti skaiciai:\n&quot;</span><span class="token punctuation">;</span>
    
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> kiekis<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> skaiciai<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> skaiciai<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> kiek<span class="token punctuation">;</span>

    <span class="token function">ivedimas</span><span class="token punctuation">(</span>skaiciai<span class="token punctuation">,</span> kiek<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">isvedimas</span><span class="token punctuation">(</span>skaiciai<span class="token punctuation">,</span> kiek<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Kiek skaiciu norite ivesti? 5
1-asis skaicius: 8
2-asis skaicius: 9
3-asis skaicius: 5
4-asis skaicius: 4
5-asis skaicius: 2
Ivesti skaiciai:
8 9 5 4 2
</code></pre></div><h3 id="pavyzdys-4"><a href="#pavyzdys-4" class="header-anchor">#</a> Pavyzdys 4</h3> <p>Kodas:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iomanip&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token comment">// FUNKCIJŲ PROTOTIPAI -------------------------------</span>

<span class="token keyword">void</span> <span class="token function">duomenu_ivedimas</span><span class="token punctuation">(</span>string vardai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> amziai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> kiekis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">duomenu_isvedimas</span><span class="token punctuation">(</span>string vardai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> amziai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kiekis<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> didz_amzius<span class="token punctuation">)</span><span class="token punctuation">;</span>
string <span class="token function">ilgiausias_vardas</span><span class="token punctuation">(</span>string vardai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kiekis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">didziausias_amzius</span><span class="token punctuation">(</span><span class="token keyword">int</span> amziai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kiekis<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// PAGRINDINĖ PROGRAMOS FUNKCIJA ---------------------</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    string vardai1<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> vardai2<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> amziai1<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span> amziai2<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> kiekis1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> kiekis2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token function">duomenu_ivedimas</span><span class="token punctuation">(</span>vardai1<span class="token punctuation">,</span> amziai1<span class="token punctuation">,</span> kiekis1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">duomenu_ivedimas</span><span class="token punctuation">(</span>vardai2<span class="token punctuation">,</span> amziai2<span class="token punctuation">,</span> kiekis2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> pirmo_didz_amzius <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> antro_didz_amzius <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token function">duomenu_isvedimas</span><span class="token punctuation">(</span>vardai1<span class="token punctuation">,</span> amziai1<span class="token punctuation">,</span> kiekis1<span class="token punctuation">,</span> pirmo_didz_amzius<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">duomenu_isvedimas</span><span class="token punctuation">(</span>vardai2<span class="token punctuation">,</span> amziai2<span class="token punctuation">,</span> kiekis2<span class="token punctuation">,</span> antro_didz_amzius<span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Is didziausiu rastu amziu, pats didziausias yra: &quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pirmo_didz_amzius <span class="token operator">&gt;</span> antro_didz_amzius<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> pirmo_didz_amzius<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>antro_didz_amzius <span class="token operator">&gt;</span> pirmo_didz_amzius<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> antro_didz_amzius<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;abu vienodi&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// VISOS KITOS FUNKCIJOS -----------------------------</span>

<span class="token keyword">void</span> <span class="token function">duomenu_ivedimas</span><span class="token punctuation">(</span>string vardai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> amziai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> kiekis<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Kiek duomenu norite suvesti? &quot;</span><span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> kiekis<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> kiekis<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;-asis zmogus\n&quot;</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Vardas: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> vardai<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Amzius: &quot;</span><span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> amziai<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">duomenu_isvedimas</span><span class="token punctuation">(</span>string vardai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> amziai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kiekis<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span> didz_amzius<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    didz_amzius <span class="token operator">=</span> <span class="token function">didziausias_amzius</span><span class="token punctuation">(</span>amziai<span class="token punctuation">,</span> kiekis<span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;+--------------------+--------+\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;| Vardas             | Amzius |\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;+--------------------+--------+\n&quot;</span><span class="token punctuation">;</span>
    
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> kiekis<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;| &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token function">setw</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> left <span class="token operator">&lt;&lt;</span> vardai<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; | &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token function">setw</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> amziai<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; |\n&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;+--------------------+--------+\n\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Ilgiausias vardas: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token function">ilgiausias_vardas</span><span class="token punctuation">(</span>vardai<span class="token punctuation">,</span> kiekis<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Didziausias amzius: &quot;</span> <span class="token operator">&lt;&lt;</span> didz_amzius <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

string <span class="token function">ilgiausias_vardas</span><span class="token punctuation">(</span>string vardai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kiekis<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    string ilgiausias <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> kiekis<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>vardai<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> ilgiausias<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            ilgiausias <span class="token operator">=</span> vardai<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> ilgiausias<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">didziausias_amzius</span><span class="token punctuation">(</span><span class="token keyword">int</span> amziai<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> kiekis<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> didz_amzius <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> kiekis<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>amziai<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> didz_amzius<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            didz_amzius <span class="token operator">=</span> amziai<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> didz_amzius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Kiek duomenu norite suvesti? 3

1-asis zmogus
Vardas: Tomas
Amzius: 18

2-asis zmogus
Vardas: Gabriele
Amzius: 23

3-asis zmogus
Vardas: Giedrius
Amzius: 20

Kiek duomenu norite suvesti? 5

1-asis zmogus
Vardas: Povilas
Amzius: 19

2-asis zmogus
Vardas: Indre
Amzius: 25

3-asis zmogus
Vardas: Zygimantas
Amzius: 24

4-asis zmogus
Vardas: Paulius
Amzius: 17

5-asis zmogus
Vardas: Greta
Amzius: 21

+--------------------+--------+
| Vardas             | Amzius |
+--------------------+--------+
| Tomas              | 18     |
| Gabriele           | 23     |
| Giedrius           | 20     |
+--------------------+--------+

Ilgiausias vardas: Gabriele
Didziausias amzius: 23


+--------------------+--------+
| Vardas             | Amzius |
+--------------------+--------+
| Povilas            | 19     |
| Indre              | 25     |
| Zygimantas         | 24     |
| Paulius            | 17     |
| Greta              | 21     |
+--------------------+--------+

Ilgiausias vardas: Zygimantas
Didziausias amzius: 25


Is didziausiu rastu amziu, pats didziausias yra: 25

</code></pre></div><h3 id="pavyzdys-5"><a href="#pavyzdys-5" class="header-anchor">#</a> Pavyzdys 5</h3> <p>Kodas:</p> <!----> <p>Konsolė:</p> <div class="language- extra-class"><pre class="language-text"><code>Nuskaityti skaiciai:
6 4 5 2 4
</code></pre></div><h2 id="uzduotys"><a href="#uzduotys" class="header-anchor">#</a> Užduotys</h2> <h3 id="uzduotis-1"><a href="#uzduotis-1" class="header-anchor">#</a> Užduotis 1</h3> <p>Sukurkite funkciją, kuri leistų vartotojui suvesti duomenis apie save (vardas, amžius, ūgis). Šiuos duomenis turite gauti atgal į pagrindinę programos funkciją (<code>main</code>) per įvedimo funkcijos parametrus.</p> <p>Sukurkite antrąją funkciją, kuri per funkcijos argumentus gautų įvestus duomenis ir išvestų juos į konsolę.</p> <h3 id="uzduotis-2"><a href="#uzduotis-2" class="header-anchor">#</a> Užduotis 2</h3> <p>Sukurkite šias funkcijas:</p> <ul><li>Kuri sugeneruotų du atsitiktinius skaičius ir juos grąžintų per funkcijos parametrus.</li> <li>Sumos paskaičiavimo funkciją, kuri gauna du skaičius ir grąžina sumą kaip atsakymą.</li> <li>Išvedimo funkciją, kuri gauna du skaičius ir išveda į konsolę atliktą veiksmą bei gautą atsakymą (pvz.: <code>5 + 3 = 8</code>). Dėl atsakymo ši funkcija kviečia sumos skaičiavimo funkciją.</li></ul> <p>Pagrindinėje programos funkcijoje (<code>main</code>) sukurkite ciklą, kurį vykdykite 10 kartų. Šiame cikle, kiekvieną kartą kvieskite skaičių sugeneravimo funkciją, bei išvedimo funkciją.</p> <h3 id="uzduotis-3"><a href="#uzduotis-3" class="header-anchor">#</a> Užduotis 3</h3> <p>Faile esantys duomenys:</p> <div class="language- extra-class"><pre class="language-text"><code>Tomas Tomauskas 19 1.8
</code></pre></div><p>Faile esantys duomenys:</p> <ul><li>Vardas.</li> <li>Pavardė.</li> <li>Amžius.</li> <li>Ūgis.</li></ul> <p>Parašykite funkciją, kuri nuskaitytų duomenis iš failo ir juos perduotų atgal per funkcijos parametrus.</p> <p>Iškvieskite šią funkciją.</p> <p>Nuskaitytus rezultatus išvesti galite per išvedimo funkciją (jeigu ją susikursite) arba iškart <code>main</code> funkcijoje.</p> <h3 id="uzduotis-4"><a href="#uzduotis-4" class="header-anchor">#</a> Užduotis 4</h3> <p>Programoje susikurkite duomenis vartotojo vardui ir slaptažodžiui saugoti.</p> <p>Susikurkite papildomą funkciją, kurioje vartotojui būtų išvedami jo duomenys, bei paklausiama ar vartotojas nori tuos duomenis pakeisti. Jeigu vartotojas pasirinks, kad nori, tai turi būti leista suvesti naujas reikšmes, o šios reikšmės turi būti grąžinamos per funkcijos parametrus.</p> <h3 id="uzduotis-5-sudetingesne-laisva-forma"><a href="#uzduotis-5-sudetingesne-laisva-forma" class="header-anchor">#</a> Užduotis 5 (sudėtingesnė, laisva forma)</h3> <p>Užduotis laisva forma, todėl patys renkatės kokios funkcijos bus realizuotos, kokie funkcionalumai bus įgyvendinti, bei kaip gausite duomenis ir kur saugosite rezultatus.</p> <p>Sukurkite nedidelį žaidimą.</p> <p>Idėjos žaidimui:</p> <ul><li>Žaidime turėtų būti pagrindinis herojus, bei priešai.</li> <li>Pagrindinis herojus turi puolimo ir gynybos taškus, bei kiek gyvybės likę.</li> <li>Priešai gali nuimti tam tikrą kiekį gyvybės nuo herojaus. Jeigu herojaus gynyba yra ženkliai mažesnė nei priešo puolimas, tai gyvybės procentaliai gali sumažėti daugiau, nei jeigu herojaus gynyba būtų aukštesnė.</li> <li>Jeigu herojus miršta, turi būti parodytas atitinkamas pralaimėjimo pranešimas. Jeigu herojus įveikia visus priešus ir lieka gyvas - tuomet laimėjimo pranešimas.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca849788.js" defer></script><script src="/assets/js/2.2c1b692e.js" defer></script><script src="/assets/js/1.1b905f2f.js" defer></script><script src="/assets/js/81.a82409f9.js" defer></script><script src="/assets/js/6.6e5f0291.js" defer></script>
  </body>
</html>
