<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ciklas while | IT Mokymai</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="IT Mokymai">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.66a4f80f.css" as="style"><link rel="preload" href="/assets/js/app.13f44854.js" as="script"><link rel="preload" href="/assets/js/2.dccc8bf0.js" as="script"><link rel="preload" href="/assets/js/1.23525110.js" as="script"><link rel="preload" href="/assets/js/172.ff3de285.js" as="script"><link rel="prefetch" href="/assets/js/10.b0cb2809.js"><link rel="prefetch" href="/assets/js/100.cc75d13c.js"><link rel="prefetch" href="/assets/js/101.3d9dd75c.js"><link rel="prefetch" href="/assets/js/102.ffba82e6.js"><link rel="prefetch" href="/assets/js/103.52517168.js"><link rel="prefetch" href="/assets/js/104.223e14e2.js"><link rel="prefetch" href="/assets/js/105.77b226a6.js"><link rel="prefetch" href="/assets/js/106.4ca39272.js"><link rel="prefetch" href="/assets/js/107.c220acd6.js"><link rel="prefetch" href="/assets/js/108.e51fdec2.js"><link rel="prefetch" href="/assets/js/109.2dd4ff68.js"><link rel="prefetch" href="/assets/js/11.612950c7.js"><link rel="prefetch" href="/assets/js/110.c3c70b06.js"><link rel="prefetch" href="/assets/js/111.8e26e5e9.js"><link rel="prefetch" href="/assets/js/112.6a7b09d9.js"><link rel="prefetch" href="/assets/js/113.d0314079.js"><link rel="prefetch" href="/assets/js/114.ede0a84a.js"><link rel="prefetch" href="/assets/js/115.cadc6cd8.js"><link rel="prefetch" href="/assets/js/116.a3f8ed9c.js"><link rel="prefetch" href="/assets/js/117.628f80da.js"><link rel="prefetch" href="/assets/js/118.1a632a13.js"><link rel="prefetch" href="/assets/js/119.c106821c.js"><link rel="prefetch" href="/assets/js/12.62f2144a.js"><link rel="prefetch" href="/assets/js/120.05441718.js"><link rel="prefetch" href="/assets/js/121.5e757005.js"><link rel="prefetch" href="/assets/js/122.424c3cb9.js"><link rel="prefetch" href="/assets/js/123.e139337c.js"><link rel="prefetch" href="/assets/js/124.d8c5a075.js"><link rel="prefetch" href="/assets/js/125.30454df4.js"><link rel="prefetch" href="/assets/js/126.46f42206.js"><link rel="prefetch" href="/assets/js/127.bad8a44c.js"><link rel="prefetch" href="/assets/js/128.38ada5d5.js"><link rel="prefetch" href="/assets/js/129.d7699d4d.js"><link rel="prefetch" href="/assets/js/13.bab4bcf6.js"><link rel="prefetch" href="/assets/js/130.ee277d69.js"><link rel="prefetch" href="/assets/js/131.2fd903e9.js"><link rel="prefetch" href="/assets/js/132.6dd96f05.js"><link rel="prefetch" href="/assets/js/133.c2c199ce.js"><link rel="prefetch" href="/assets/js/134.40c49d26.js"><link rel="prefetch" href="/assets/js/135.9406c6a7.js"><link rel="prefetch" href="/assets/js/136.186d7b47.js"><link rel="prefetch" href="/assets/js/137.607c4559.js"><link rel="prefetch" href="/assets/js/138.7cfa28c9.js"><link rel="prefetch" href="/assets/js/139.1c02148f.js"><link rel="prefetch" href="/assets/js/14.74774b0d.js"><link rel="prefetch" href="/assets/js/140.69584449.js"><link rel="prefetch" href="/assets/js/141.8443d72c.js"><link rel="prefetch" href="/assets/js/142.55d79acb.js"><link rel="prefetch" href="/assets/js/143.be3f34bb.js"><link rel="prefetch" href="/assets/js/144.a90522ad.js"><link rel="prefetch" href="/assets/js/145.001e11c1.js"><link rel="prefetch" href="/assets/js/146.7344fea3.js"><link rel="prefetch" href="/assets/js/147.aab53a2d.js"><link rel="prefetch" href="/assets/js/148.fa0fb76c.js"><link rel="prefetch" href="/assets/js/149.6b6edfce.js"><link rel="prefetch" href="/assets/js/15.39a4b289.js"><link rel="prefetch" href="/assets/js/150.005689f6.js"><link rel="prefetch" href="/assets/js/151.4f0e1192.js"><link rel="prefetch" href="/assets/js/152.d1291702.js"><link rel="prefetch" href="/assets/js/153.78659063.js"><link rel="prefetch" href="/assets/js/154.f9d56bee.js"><link rel="prefetch" href="/assets/js/155.d684063e.js"><link rel="prefetch" href="/assets/js/156.700dee75.js"><link rel="prefetch" href="/assets/js/157.cfc6dab5.js"><link rel="prefetch" href="/assets/js/158.887e9fcf.js"><link rel="prefetch" href="/assets/js/159.96963a61.js"><link rel="prefetch" href="/assets/js/16.b5625369.js"><link rel="prefetch" href="/assets/js/160.08593581.js"><link rel="prefetch" href="/assets/js/161.0cac0460.js"><link rel="prefetch" href="/assets/js/162.1b741b68.js"><link rel="prefetch" href="/assets/js/163.b5fe27a4.js"><link rel="prefetch" href="/assets/js/164.761cb41b.js"><link rel="prefetch" href="/assets/js/165.18c2b227.js"><link rel="prefetch" href="/assets/js/166.da81f389.js"><link rel="prefetch" href="/assets/js/167.b6708cbd.js"><link rel="prefetch" href="/assets/js/168.33919707.js"><link rel="prefetch" href="/assets/js/169.0a85c459.js"><link rel="prefetch" href="/assets/js/17.ceb7bab4.js"><link rel="prefetch" href="/assets/js/170.86a94e4b.js"><link rel="prefetch" href="/assets/js/171.d114a2a3.js"><link rel="prefetch" href="/assets/js/173.51d0a13b.js"><link rel="prefetch" href="/assets/js/174.1bbc0d65.js"><link rel="prefetch" href="/assets/js/175.ad88fef2.js"><link rel="prefetch" href="/assets/js/176.db0cf093.js"><link rel="prefetch" href="/assets/js/177.5391d846.js"><link rel="prefetch" href="/assets/js/178.4ad29857.js"><link rel="prefetch" href="/assets/js/179.6e0a6a68.js"><link rel="prefetch" href="/assets/js/18.3313062a.js"><link rel="prefetch" href="/assets/js/180.8248d9bb.js"><link rel="prefetch" href="/assets/js/181.50c509b1.js"><link rel="prefetch" href="/assets/js/182.87d44fa6.js"><link rel="prefetch" href="/assets/js/183.cea974e4.js"><link rel="prefetch" href="/assets/js/184.34acb7d2.js"><link rel="prefetch" href="/assets/js/185.c7214af8.js"><link rel="prefetch" href="/assets/js/186.0f35bd01.js"><link rel="prefetch" href="/assets/js/187.54fe1e0a.js"><link rel="prefetch" href="/assets/js/188.6cb6fd57.js"><link rel="prefetch" href="/assets/js/189.3c390652.js"><link rel="prefetch" href="/assets/js/19.e294e96f.js"><link rel="prefetch" href="/assets/js/190.c3f1a4f1.js"><link rel="prefetch" href="/assets/js/191.b82bcd6a.js"><link rel="prefetch" href="/assets/js/192.e56f3181.js"><link rel="prefetch" href="/assets/js/193.5c195ebd.js"><link rel="prefetch" href="/assets/js/194.13176ac7.js"><link rel="prefetch" href="/assets/js/195.4b4c6277.js"><link rel="prefetch" href="/assets/js/196.7c5ef956.js"><link rel="prefetch" href="/assets/js/197.e9c51eb8.js"><link rel="prefetch" href="/assets/js/198.89dbcbea.js"><link rel="prefetch" href="/assets/js/199.bbdaa4d9.js"><link rel="prefetch" href="/assets/js/20.3ed02eeb.js"><link rel="prefetch" href="/assets/js/200.81160dbc.js"><link rel="prefetch" href="/assets/js/201.ad5e3ec6.js"><link rel="prefetch" href="/assets/js/202.f8b5504d.js"><link rel="prefetch" href="/assets/js/21.b01d5d6b.js"><link rel="prefetch" href="/assets/js/22.29fd0e46.js"><link rel="prefetch" href="/assets/js/23.bb730fbe.js"><link rel="prefetch" href="/assets/js/24.21182d36.js"><link rel="prefetch" href="/assets/js/25.b09e8c48.js"><link rel="prefetch" href="/assets/js/26.da62bb95.js"><link rel="prefetch" href="/assets/js/27.12b437ca.js"><link rel="prefetch" href="/assets/js/28.9a0986ec.js"><link rel="prefetch" href="/assets/js/29.4482754d.js"><link rel="prefetch" href="/assets/js/3.fcf5e1db.js"><link rel="prefetch" href="/assets/js/30.b5393aff.js"><link rel="prefetch" href="/assets/js/31.01f031db.js"><link rel="prefetch" href="/assets/js/32.57c9fe87.js"><link rel="prefetch" href="/assets/js/33.ec7945fb.js"><link rel="prefetch" href="/assets/js/34.8c20f116.js"><link rel="prefetch" href="/assets/js/35.8b95f19e.js"><link rel="prefetch" href="/assets/js/36.61e9241e.js"><link rel="prefetch" href="/assets/js/37.6545f6f6.js"><link rel="prefetch" href="/assets/js/38.6ba272dd.js"><link rel="prefetch" href="/assets/js/39.259e9200.js"><link rel="prefetch" href="/assets/js/4.d85e7f5c.js"><link rel="prefetch" href="/assets/js/40.05c4cdf9.js"><link rel="prefetch" href="/assets/js/41.ca4c6185.js"><link rel="prefetch" href="/assets/js/42.f6c94f1c.js"><link rel="prefetch" href="/assets/js/43.f8c86e8a.js"><link rel="prefetch" href="/assets/js/44.e54c5c01.js"><link rel="prefetch" href="/assets/js/45.d043568f.js"><link rel="prefetch" href="/assets/js/46.4f4d589e.js"><link rel="prefetch" href="/assets/js/47.a6fb7a79.js"><link rel="prefetch" href="/assets/js/48.4cb1e775.js"><link rel="prefetch" href="/assets/js/49.8292466d.js"><link rel="prefetch" href="/assets/js/5.4b78593f.js"><link rel="prefetch" href="/assets/js/50.71dea3ef.js"><link rel="prefetch" href="/assets/js/51.a8ccd65b.js"><link rel="prefetch" href="/assets/js/52.bd7da4e7.js"><link rel="prefetch" href="/assets/js/53.eef396dd.js"><link rel="prefetch" href="/assets/js/54.88ef47f7.js"><link rel="prefetch" href="/assets/js/55.f9046a99.js"><link rel="prefetch" href="/assets/js/56.c59356ca.js"><link rel="prefetch" href="/assets/js/57.8f0c3d97.js"><link rel="prefetch" href="/assets/js/58.754fce3b.js"><link rel="prefetch" href="/assets/js/59.f4c148ef.js"><link rel="prefetch" href="/assets/js/6.04cebb56.js"><link rel="prefetch" href="/assets/js/60.d1df3e9f.js"><link rel="prefetch" href="/assets/js/61.c68cc905.js"><link rel="prefetch" href="/assets/js/62.b15aed00.js"><link rel="prefetch" href="/assets/js/63.cb2dc6a3.js"><link rel="prefetch" href="/assets/js/64.0baa46c8.js"><link rel="prefetch" href="/assets/js/65.c9c52997.js"><link rel="prefetch" href="/assets/js/66.baac220a.js"><link rel="prefetch" href="/assets/js/67.85846bfc.js"><link rel="prefetch" href="/assets/js/68.62f60364.js"><link rel="prefetch" href="/assets/js/69.ac48108c.js"><link rel="prefetch" href="/assets/js/7.dbef76d9.js"><link rel="prefetch" href="/assets/js/70.1a101cb7.js"><link rel="prefetch" href="/assets/js/71.2c94570c.js"><link rel="prefetch" href="/assets/js/72.bacd799f.js"><link rel="prefetch" href="/assets/js/73.f7528e0a.js"><link rel="prefetch" href="/assets/js/74.c741627f.js"><link rel="prefetch" href="/assets/js/75.31ae1cf8.js"><link rel="prefetch" href="/assets/js/76.04f441b4.js"><link rel="prefetch" href="/assets/js/77.f0957b04.js"><link rel="prefetch" href="/assets/js/78.556bf0e4.js"><link rel="prefetch" href="/assets/js/79.70e6b62f.js"><link rel="prefetch" href="/assets/js/80.97ae5594.js"><link rel="prefetch" href="/assets/js/81.3aafedb1.js"><link rel="prefetch" href="/assets/js/82.9642f6a4.js"><link rel="prefetch" href="/assets/js/83.2bf5ed16.js"><link rel="prefetch" href="/assets/js/84.e9d96c48.js"><link rel="prefetch" href="/assets/js/85.93990bfe.js"><link rel="prefetch" href="/assets/js/86.ce6a19d6.js"><link rel="prefetch" href="/assets/js/87.a98aa687.js"><link rel="prefetch" href="/assets/js/88.d44ac093.js"><link rel="prefetch" href="/assets/js/89.a616e030.js"><link rel="prefetch" href="/assets/js/90.d20eb399.js"><link rel="prefetch" href="/assets/js/91.9c82afeb.js"><link rel="prefetch" href="/assets/js/92.42295252.js"><link rel="prefetch" href="/assets/js/93.c22c4cdd.js"><link rel="prefetch" href="/assets/js/94.caac5a50.js"><link rel="prefetch" href="/assets/js/95.a96a6881.js"><link rel="prefetch" href="/assets/js/96.3ebc68fe.js"><link rel="prefetch" href="/assets/js/97.dd76a278.js"><link rel="prefetch" href="/assets/js/98.60a4b654.js"><link rel="prefetch" href="/assets/js/99.277371d3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d6ebca66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.66a4f80f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">IT Mokymai</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Pradžia
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programavimas" class="dropdown-title"><span class="title">Programavimas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programavimas" class="mobile-dropdown-title"><span class="title">Programavimas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programavimas-python/" class="nav-link router-link-active">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-cpp/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-go/" class="nav-link">
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end pradmenys" class="dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end pradmenys" class="mobile-dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/paskaitos/2021-2022/" class="nav-link">
  Paskaitos
</a></div><div class="nav-item"><a href="/pasiulymai/" class="nav-link">
  Pasiūlymai
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apie mus" class="dropdown-title"><span class="title">Apie mus</span> <span class="arrow down"></span></button> <button type="button" aria-label="Apie mus" class="mobile-dropdown-title"><span class="title">Apie mus</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tikslas/" class="nav-link">
  Tikslas
</a></li><li class="dropdown-item"><!----> <a href="/kontaktai/" class="nav-link">
  Kontaktai
</a></li></ul></div></div> <a href="https://github.com//mokymai/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Pradžia
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programavimas" class="dropdown-title"><span class="title">Programavimas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programavimas" class="mobile-dropdown-title"><span class="title">Programavimas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programavimas-python/" class="nav-link router-link-active">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-cpp/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-go/" class="nav-link">
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end pradmenys" class="dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end pradmenys" class="mobile-dropdown-title"><span class="title">Front-end pradmenys</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/css/" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/paskaitos/2021-2022/" class="nav-link">
  Paskaitos
</a></div><div class="nav-item"><a href="/pasiulymai/" class="nav-link">
  Pasiūlymai
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apie mus" class="dropdown-title"><span class="title">Apie mus</span> <span class="arrow down"></span></button> <button type="button" aria-label="Apie mus" class="mobile-dropdown-title"><span class="title">Apie mus</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tikslas/" class="nav-link">
  Tikslas
</a></li><li class="dropdown-item"><!----> <a href="/kontaktai/" class="nav-link">
  Kontaktai
</a></li></ul></div></div> <a href="https://github.com//mokymai/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Programavimas Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Darbo aplinka</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Skaičiai ir matematika (1)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kodo tvarkingumas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kintamieji ir duomenų tipai</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Informacijos išvedimas į konsolę</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Skaičiai ir matematika (2) / Aritmetiniai veiksmai</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Informacijos nuskaitymas iš konsolės</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patikrinimo sąlygos (if, loginiai operatoriai)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Žinių užtvirtinimas (1)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>range() arba ranges</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Ciklai (for, while)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programavimas-python/ciklai/" aria-current="page" class="sidebar-link">Ciklai</a></li><li><a href="/programavimas-python/ciklai/for/" class="sidebar-link">Ciklas for</a></li><li><a href="/programavimas-python/ciklai/while/" aria-current="page" class="active sidebar-link">Ciklas while</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programavimas-python/ciklai/while/#apie-cikla-while" class="sidebar-link">Apie ciklą while</a></li><li class="sidebar-sub-header"><a href="/programavimas-python/ciklai/while/#sintakse" class="sidebar-link">Sintaksė</a></li><li class="sidebar-sub-header"><a href="/programavimas-python/ciklai/while/#pavyzdziai" class="sidebar-link">Pavyzdžiai</a></li><li class="sidebar-sub-header"><a href="/programavimas-python/ciklai/while/#uzduotys" class="sidebar-link">Užduotys</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Sąrašai (lists)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Žodynai (dictionaries)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nekeičiami sąrašai (tuples)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rinkiniai (sets)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Darbas su failais</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Funkcijos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Objektinis programavimas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pasiruošimas informatikos VBE</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ciklas-while"><a href="#ciklas-while" class="header-anchor">#</a> Ciklas while</h1> <h2 id="apie-cikla-while"><a href="#apie-cikla-while" class="header-anchor">#</a> Apie ciklą while</h2> <p>Dažniausiai naudojamas kai nežinome kiek kartų ciklas turėtų būti vykdomas. Pavyzdžiui:</p> <ul><li>Nuskaitinėjame failą, tačiau nežinome kiek teksto eilučių jame yra.</li> <li>Bandome iš vartotojo gauti duomenis, tačiau nežinome iš kelinto karto jis sugebės suvesti duomenis tvarkingai.</li> <li>Vykdome skaičiavimus ir norime juos vykdyti iki kol pasieksime tinkamą rezultatą.</li> <li>...</li></ul> <h2 id="sintakse"><a href="#sintakse" class="header-anchor">#</a> Sintaksė</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">while</span> patikrinimo_salyga<span class="token punctuation">:</span>
	<span class="token comment"># vykdomas kodas jei sąlyga True</span>
</code></pre></div><ul><li><strong>patikrinimo_salyga</strong> - jeigu ši sąlyga grąžina <code>True</code> tipo atsakymą, tuomet ciklas vykdo iteraciją</li> <li>Ciklas vykdo tiek iteracijų kiek patikrinimo_salyga vis dar grąžina <code>True</code></li></ul> <h2 id="pavyzdziai"><a href="#pavyzdziai" class="header-anchor">#</a> Pavyzdžiai</h2> <h3 id="pavyzdys-1"><a href="#pavyzdys-1" class="header-anchor">#</a> Pavyzdys 1</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># nuo 0 iki 5 su for</span>

<span class="token keyword">for</span> skaicius <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>skaicius<span class="token punctuation">)</span>

<span class="token comment"># nuo 0 iki 5 su while</span>

skaicius <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">while</span> skaicius <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>skaicius<span class="token punctuation">)</span>
    skaicius <span class="token operator">+=</span> <span class="token number">1</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>0
1
2
3
4
0
1
2
3
4
</code></pre></div><h3 id="pavyzdys-2"><a href="#pavyzdys-2" class="header-anchor">#</a> Pavyzdys 2</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>tekstas <span class="token operator">=</span> <span class="token string">'sita teksta isvedame'</span>
kiek_liko <span class="token operator">=</span> <span class="token number">4</span>

<span class="token keyword">while</span> kiek_liko <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>tekstas<span class="token punctuation">)</span>
    kiek_liko <span class="token operator">-=</span> <span class="token number">1</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>sita teksta isvedame
sita teksta isvedame
sita teksta isvedame
sita teksta isvedame
</code></pre></div><h3 id="pavyzdys-3"><a href="#pavyzdys-3" class="header-anchor">#</a> Pavyzdys 3</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>prekiu_kiekis <span class="token operator">=</span> <span class="token number">24</span>

<span class="token keyword">while</span> prekiu_kiekis <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'turimas prekiu kiekis: </span><span class="token interpolation"><span class="token punctuation">{</span>prekiu_kiekis<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    nupirkta <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Kiek norite nupirkti? '</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'nupirkote: </span><span class="token interpolation"><span class="token punctuation">{</span>nupirkta<span class="token punctuation">}</span></span><span class="token string"> \n'</span></span><span class="token punctuation">)</span>
    prekiu_kiekis <span class="token operator">-=</span> nupirkta
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>turimas prekiu kiekis: 24
Kiek norite nupirkti? 10
nupirkote: 10

turimas prekiu kiekis: 14
Kiek norite nupirkti? 5
nupirkote: 5

turimas prekiu kiekis: 9
Kiek norite nupirkti? 7
nupirkote: 7

turimas prekiu kiekis: 2
Kiek norite nupirkti? 3
nupirkote: 3
</code></pre></div><h3 id="pavyzdys-4"><a href="#pavyzdys-4" class="header-anchor">#</a> Pavyzdys 4</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>prekiu_kiekis <span class="token operator">=</span> <span class="token number">24</span>

<span class="token keyword">while</span> prekiu_kiekis <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'turimas prekiu kiekis: </span><span class="token interpolation"><span class="token punctuation">{</span>prekiu_kiekis<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    pirkimo_kiekis <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Kiek norite nupirkti? '</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">if</span> pirkimo_kiekis <span class="token operator">&gt;</span> prekiu_kiekis<span class="token punctuation">:</span>
        pirkimo_kiekis <span class="token operator">=</span> prekiu_kiekis
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'nupirkote: </span><span class="token interpolation"><span class="token punctuation">{</span>pirkimo_kiekis<span class="token punctuation">}</span></span><span class="token string"> \n'</span></span><span class="token punctuation">)</span>
    prekiu_kiekis <span class="token operator">-=</span> pirkimo_kiekis
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>turimas prekiu kiekis: 24
Kiek norite nupirkti? 14
nupirkote: 14

turimas prekiu kiekis: 10
Kiek norite nupirkti? 7
nupirkote: 7

turimas prekiu kiekis: 3
Kiek norite nupirkti? 5
nupirkote: 3
</code></pre></div><h3 id="pavyzdys-5"><a href="#pavyzdys-5" class="header-anchor">#</a> Pavyzdys 5</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> random

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    skaicius <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>skaicius<span class="token punctuation">)</span>

    <span class="token keyword">if</span> skaicius <span class="token operator">%</span> <span class="token number">7</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> skaicius <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'skaicius </span><span class="token interpolation"><span class="token punctuation">{</span>skaicius<span class="token punctuation">}</span></span><span class="token string"> dalinasi is 7 ir is 2'</span></span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>7
46
78
7
59
85
14
skaicius 14 dalinasi is 7 ir is 2
</code></pre></div><h3 id="pavyzdys-6"><a href="#pavyzdys-6" class="header-anchor">#</a> Pavyzdys 6</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> random

skaicius <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">while</span> skaicius <span class="token operator">%</span> <span class="token number">7</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token keyword">or</span> skaicius <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
    skaicius <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>skaicius<span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>25
16
81
10
88
43
2
25
46
41
42
</code></pre></div><h3 id="pavyzdys-7"><a href="#pavyzdys-7" class="header-anchor">#</a> Pavyzdys 7</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>kartoti <span class="token operator">=</span> <span class="token string">'t'</span>

<span class="token keyword">while</span> kartoti <span class="token operator">==</span> <span class="token string">'t'</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Iveskite du norimus skaicius (atskiriant enter):&quot;</span><span class="token punctuation">)</span>
    pirmas <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    antras <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>pirmas<span class="token punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token punctuation">{</span>antras<span class="token punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token punctuation">{</span>pirmas <span class="token operator">+</span> antras<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    kartoti <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Ar norite kartoti? (t/n): '</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Pabaiga'</span><span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite du norimus skaicius (atskiriant enter):
8
7
8 + 7 = 15
Ar norite kartoti? (t/n): t
Iveskite du norimus skaicius (atskiriant enter):
3
2
3 + 2 = 5
Ar norite kartoti? (t/n): n
Pabaiga
</code></pre></div><h3 id="pavyzdys-8"><a href="#pavyzdys-8" class="header-anchor">#</a> Pavyzdys 8</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Iveskite du norimus skaicius (atskiriant enter):&quot;</span><span class="token punctuation">)</span>
    pirmas <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    antras <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>pirmas<span class="token punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token punctuation">{</span>antras<span class="token punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token punctuation">{</span>pirmas <span class="token operator">+</span> antras<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    kartoti <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Ar norite kartoti? (t/n): '</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> kartoti <span class="token operator">!=</span> <span class="token string">'t'</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Daugiau nebekartojama'</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Pabaiga'</span><span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite du norimus skaicius (atskiriant enter):
5
8
5 + 8 = 13
Ar norite kartoti? (t/n): t
Iveskite du norimus skaicius (atskiriant enter):
1
4
1 + 4 = 5
Ar norite kartoti? (t/n): n
Daugiau nebekartojama
Pabaiga
</code></pre></div><h3 id="pavyzdys-9"><a href="#pavyzdys-9" class="header-anchor">#</a> Pavyzdys 9</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>pradzia<span class="token punctuation">,</span> pabaiga <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span>

skaicius <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">while</span> skaicius <span class="token operator">&lt;</span> pradzia <span class="token keyword">or</span> skaicius <span class="token operator">&gt;</span> pabaiga<span class="token punctuation">:</span>
    skaicius <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Iveskite skaiciu tarp [1-100]: '</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Pabaiga'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Ivestas skaicius:'</span><span class="token punctuation">,</span> skaicius<span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite skaiciu tarp [1-100]: 877
Iveskite skaiciu tarp [1-100]: -417
Iveskite skaiciu tarp [1-100]: 54
Pabaiga
Ivestas skaicius: 54
</code></pre></div><h3 id="pavyzdys-10"><a href="#pavyzdys-10" class="header-anchor">#</a> Pavyzdys 10</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>pradzia<span class="token punctuation">,</span> pabaiga <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span>

skaicius <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">while</span> skaicius <span class="token operator">&lt;</span> pradzia <span class="token keyword">or</span> skaicius <span class="token operator">&gt;</span> pabaiga<span class="token punctuation">:</span>
    skaicius <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Iveskite skaiciu tarp [1-100]: '</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">if</span> skaicius <span class="token operator">&lt;</span> pradzia <span class="token keyword">or</span> skaicius <span class="token operator">&gt;</span> pabaiga<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Blogas rezis!'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Pabaiga'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Ivestas skaicius:'</span><span class="token punctuation">,</span> skaicius<span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite skaiciu tarp [1-100]: 741
Blogas rezis!
Iveskite skaiciu tarp [1-100]: -785
Blogas rezis!
Iveskite skaiciu tarp [1-100]: 64
Pabaiga
Ivestas skaicius: 64
</code></pre></div><h3 id="pavyzdys-11"><a href="#pavyzdys-11" class="header-anchor">#</a> Pavyzdys 11</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>pradzia<span class="token punctuation">,</span> pabaiga <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span>

skaicius <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    skaicius <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Iveskite skaiciu tarp [1-100]: '</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">if</span> skaicius <span class="token operator">&lt;</span> pradzia <span class="token keyword">or</span> skaicius <span class="token operator">&gt;</span> pabaiga<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Blogas rezis!'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Pabaiga'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Ivestas skaicius:'</span><span class="token punctuation">,</span> skaicius<span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite skaiciu tarp [1-100]: 748
Blogas rezis!
Iveskite skaiciu tarp [1-100]: -75
Blogas rezis!
Iveskite skaiciu tarp [1-100]: 5
Pabaiga
Ivestas skaicius: 5
</code></pre></div><h3 id="pavyzdys-12"><a href="#pavyzdys-12" class="header-anchor">#</a> Pavyzdys 12</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> random

lyginiu_suma <span class="token operator">=</span> <span class="token number">0</span>
lyginiu_kiekis <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">while</span> lyginiu_kiekis <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">:</span>
    skaicius <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> skaicius <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>skaicius<span class="token punctuation">,</span> <span class="token string">'lyginis'</span><span class="token punctuation">)</span>
        lyginiu_kiekis <span class="token operator">+=</span> <span class="token number">1</span>
        lyginiu_suma <span class="token operator">+=</span> skaicius
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>skaicius<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'rasta lyginiu suma:'</span><span class="token punctuation">,</span> lyginiu_suma<span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>4 lyginis
3
4 lyginis
7
1
1
7
6 lyginis
10 lyginis
2 lyginis
rasta lyginiu suma: 26
</code></pre></div><h3 id="pavyzdys-13"><a href="#pavyzdys-13" class="header-anchor">#</a> Pavyzdys 13</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> random

slaptas <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
spejimas <span class="token operator">=</span> <span class="token boolean">None</span>

<span class="token keyword">while</span> slaptas <span class="token operator">!=</span> spejimas<span class="token punctuation">:</span>
    spejimas <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Spekite skaiciu tarp 1 ir 10: '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Spekite skaiciu tarp 1 ir 10: 5
Spekite skaiciu tarp 1 ir 10: 1
Spekite skaiciu tarp 1 ir 10: 2
Spekite skaiciu tarp 1 ir 10: 3
Spekite skaiciu tarp 1 ir 10: 4
Spekite skaiciu tarp 1 ir 10: 6
Spekite skaiciu tarp 1 ir 10: 7
Spekite skaiciu tarp 1 ir 10: 8
</code></pre></div><h3 id="pavyzdys-14"><a href="#pavyzdys-14" class="header-anchor">#</a> Pavyzdys 14</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> random

slaptas <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
spejimas <span class="token operator">=</span> <span class="token boolean">None</span>

<span class="token keyword">while</span> slaptas <span class="token operator">!=</span> spejimas<span class="token punctuation">:</span>
    spejimas <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Spekite skaiciu tarp 1 ir 10: '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> slaptas <span class="token operator">!=</span> spejimas<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Deja nepavyko, bandykite dar karta'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Laimejote!'</span><span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Spekite skaiciu tarp 1 ir 10: 5
Deja nepavyko, bandykite dar karta
Spekite skaiciu tarp 1 ir 10: 4
Deja nepavyko, bandykite dar karta
Spekite skaiciu tarp 1 ir 10: 3
Deja nepavyko, bandykite dar karta
Spekite skaiciu tarp 1 ir 10: 2
Deja nepavyko, bandykite dar karta
Spekite skaiciu tarp 1 ir 10: 1
Laimejote!
</code></pre></div><h3 id="pavyzdys-15"><a href="#pavyzdys-15" class="header-anchor">#</a> Pavyzdys 15</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> random

slaptas <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
spejimas <span class="token operator">=</span> <span class="token boolean">None</span>

<span class="token keyword">while</span> slaptas <span class="token operator">!=</span> spejimas<span class="token punctuation">:</span>
    spejimas <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Spekite skaiciu tarp 1 ir 10: '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> slaptas <span class="token operator">&gt;</span> spejimas<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Bandykite didesni'</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> slaptas <span class="token operator">&lt;</span> spejimas<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Bandykite mazesni'</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Atspejote!'</span><span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Spekite skaiciu tarp 1 ir 10: 5
Bandykite mazesni
Spekite skaiciu tarp 1 ir 10: 3
Bandykite mazesni
Spekite skaiciu tarp 1 ir 10: 1
Bandykite didesni
Spekite skaiciu tarp 1 ir 10: 2
Atspejote!
</code></pre></div><h3 id="pavyzdys-16"><a href="#pavyzdys-16" class="header-anchor">#</a> Pavyzdys 16</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>pazymiu_suma <span class="token operator">=</span> <span class="token number">0</span>
pazymiu_kiekis <span class="token operator">=</span> <span class="token number">0</span>

dar_ivesti <span class="token operator">=</span> <span class="token string">'t'</span>

<span class="token keyword">while</span> dar_ivesti <span class="token operator">==</span> <span class="token string">'t'</span><span class="token punctuation">:</span>
    pazymys <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Iveskite pazymi: '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    pazymiu_suma <span class="token operator">+=</span> pazymys
    pazymiu_kiekis <span class="token operator">+=</span> <span class="token number">1</span>
    dar_ivesti <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Ar dar norite ivesti? (t/n) '</span><span class="token punctuation">)</span>

vidurkis <span class="token operator">=</span> <span class="token builtin">round</span><span class="token punctuation">(</span>pazymiu_suma <span class="token operator">/</span> pazymiu_kiekis<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Suvestu pazymiu vidurkis:'</span><span class="token punctuation">,</span> vidurkis<span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite pazymi: 7
Ar dar norite ivesti? (t/n) t
Iveskite pazymi: 9
Ar dar norite ivesti? (t/n) t
Iveskite pazymi: 10
Ar dar norite ivesti? (t/n) n
Suvestu pazymiu vidurkis: 8.7
</code></pre></div><h3 id="pavyzdys-17"><a href="#pavyzdys-17" class="header-anchor">#</a> Pavyzdys 17</h3> <p>Kodas:</p> <div class="language-python extra-class"><pre class="language-python"><code>pazymiu_suma <span class="token operator">=</span> <span class="token number">0</span>
pazymiu_kiekis <span class="token operator">=</span> <span class="token number">0</span>

pazymys <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Iveskite tiek pazymiu kiek norite (atskiriant enter)'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Norint baigti irasykite 0'</span><span class="token punctuation">)</span>

<span class="token keyword">while</span> pazymys <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
    pazymys <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Iveskite pazymi: '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> pazymys <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        pazymiu_suma <span class="token operator">+=</span> pazymys
        pazymiu_kiekis <span class="token operator">+=</span> <span class="token number">1</span>

vidurkis <span class="token operator">=</span> <span class="token builtin">round</span><span class="token punctuation">(</span>pazymiu_suma <span class="token operator">/</span> pazymiu_kiekis<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Suvestu pazymiu vidurkis:'</span><span class="token punctuation">,</span> vidurkis<span class="token punctuation">)</span>
</code></pre></div><p>Rezultatas:</p> <div class="language- extra-class"><pre class="language-text"><code>Iveskite tiek pazymiu kiek norite (atskiriant enter)
Norint baigti irasykite 0
Iveskite pazymi: 7
Iveskite pazymi: 7
Iveskite pazymi: 8
Iveskite pazymi: 0
Suvestu pazymiu vidurkis: 7.3
</code></pre></div><h2 id="uzduotys"><a href="#uzduotys" class="header-anchor">#</a> Užduotys</h2> <h3 id="uzduotis-1"><a href="#uzduotis-1" class="header-anchor">#</a> Užduotis 1</h3> <p>Išveskite visus skaičius nuo 1 iki 20.</p> <h3 id="uzduotis-2"><a href="#uzduotis-2" class="header-anchor">#</a> Užduotis 2</h3> <p>Išveskite visus skaičius nuo 1 iki 50. Prie kiekvieno lyginio skaičiaus parašykite žodį &quot;lyginis&quot;, o prie kiekvieno nelyginio – &quot;nelyginis&quot;.</p> <h3 id="uzduotis-3"><a href="#uzduotis-3" class="header-anchor">#</a> Užduotis 3</h3> <p>Išveskite visus skaičius nuo 25 iki 50. Vietoj skaičių, kurie dalinasi iš 3 išveskite tekstą &quot;dalinasi iš 3&quot;.</p> <h3 id="uzduotis-4"><a href="#uzduotis-4" class="header-anchor">#</a> Užduotis 4</h3> <p>Išveskite visus skaičius nuo 1 iki 100 arba iki tol kol pasitaikys toks, kuris dalinasi iš 7.</p> <h3 id="uzduotis-5"><a href="#uzduotis-5" class="header-anchor">#</a> Užduotis 5</h3> <p>Išvedinėkite visus skaičius nuo 1 iki tol kol pasitaikys skaičius, kuris dalinasi iš 3 ir iš 5.</p> <h3 id="uzduotis-6"><a href="#uzduotis-6" class="header-anchor">#</a> Užduotis 6</h3> <p>Vartotojas turi suvesti rėžių pradžią ir pabaigą. Tačiau jūs turite patikrinti ar nurodyti rėžiai yra geri (pradžia mažesnė už pabaigą). Liepkite vartotojui kartoti įvedimą tol, kol rėžiai jau bus įvesti tinkamai. Turint tinkamus rėžius, išveskite visus skaičius nuo rėžių pradžios iki pabaigos (šitam jau vietoj <code>while</code> galite naudoti <code>for</code> ciklą), šalia kiekvieno skaičiaus išvedant jo kvadratą, bei ar jis lyginis / nelyginis.</p> <h3 id="uzduotis-7"><a href="#uzduotis-7" class="header-anchor">#</a> Užduotis 7</h3> <p>Išveskite visus skaičius nuo 1 iki kol pasitaikys toks, kuris yra pirminis ir yra didesnis nei 20.</p> <h3 id="uzduotis-8"><a href="#uzduotis-8" class="header-anchor">#</a> Užduotis 8</h3> <p>Liepkite vartotojui įvedinėti bet kokius skaičius. Vykdykite įvedinėjimą iki kol įvestas skaičius bus lygus 0. Raskite įvestų skaičių sumą.</p> <h3 id="uzduotis-9"><a href="#uzduotis-9" class="header-anchor">#</a> Užduotis 9</h3> <p>Leiskite vartotojui atlikti norimus skaičiavimus tiek kartų kiek jis nori. Pavyzdžiui, leiskite vartotojui įvesti du skaičius, tuomet jam parodykite pačius skaičius, veiksmus (sudėtis, atimtis, daugyba, dalyba) ir suskaičiuotus atsakymus (<code>5 + 3 = 8; 5 - 3 = 2; ...</code>). Kai atsakymai bus parodyti, vartotojas turi turėti galimybę pakartoti skaičiavimus, todėl leiskite pasirinkti ar dar kartoti veiksmą, ar jau programa turėtų baigti savo darbą.</p> <h3 id="uzduotis-10"><a href="#uzduotis-10" class="header-anchor">#</a> Užduotis 10</h3> <p>Vartotojui išveskite pasirinkto skaičiaus daugybos lentelę (pvz, skaičiaus 5 daugybos lentelė būtų <code>5 * 1 = 5; 5 * 2 = 10; 5 * 3 = 15; ...</code>). Leiskite vartotojui kartoti veiksmą (tiek kartų kiek norės) ir gauti dar vieną daugybos lentelę su kitu pasirinktu skaičiumi.</p> <h3 id="uzduotis-11"><a href="#uzduotis-11" class="header-anchor">#</a> Užduotis 11</h3> <p>Liepkite vartotojui įvesti kiek jis nori skaičių. Įvedimą sustabdykite tuomet, kai vartototojas įves 0 ar -1, ar kitą jūsų pasirinktą skaičių ar simbolį. Raskite vartotojo įvestų skaičių sumą, vidurkį.</p> <h3 id="uzduotis-12"><a href="#uzduotis-12" class="header-anchor">#</a> Užduotis 12</h3> <p>Sukurkite studentų pažymių vidurkių skaičiuoklę (kaip pavyzdį galite naudoti 17-ą pavyzdį). Tačiau tokia skaičiuoklė turėtų leisti skaičiuoti vidurkį ne tik iš vieno studento pažymių, bet leistų pakartoti pažymių įvedimą ir vidurkio skaičiavimą ant tiek studentų kiek reikia.</p> <h3 id="uzduotis-13"><a href="#uzduotis-13" class="header-anchor">#</a> Užduotis 13</h3> <p>Sukurkite skaičiaus atspėjimo užduotį. Leiskite vartotojui pasirinkti žaidimo sudėtingumą (atsitiktinio skaičiaus rėžiai), ar suteikiamos pagalbos (skaičius mažesnis / didesnis nei spėjamas), kiek spėjimų leidžiama (neribotai, arba pvz iki 10 ėjimų), bei kiti pasirinkti parametrai. Vartotojas šiuos parametrus pasirenka žaidimo pradžioje. Turite užtikrinti, kad vartotojas pasirinko parametrus tik iš galimų - jeigu ne, liepkite įvedimą pakartoti.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programavimas-python/ciklai/for/" class="prev">
        Ciklas for
      </a></span> <span class="next"><a href="/programavimas-python/lists/">
        Sąrašai (lists)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13f44854.js" defer></script><script src="/assets/js/2.dccc8bf0.js" defer></script><script src="/assets/js/1.23525110.js" defer></script><script src="/assets/js/172.ff3de285.js" defer></script>
  </body>
</html>
