<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Informacijos nuskaitymas iš failo | Informatikos VBE</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Pasiruošimas IT VBE (C++)">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.66a4f80f.css" as="style"><link rel="preload" href="/assets/js/app.e5b1c9df.js" as="script"><link rel="preload" href="/assets/js/2.e894562d.js" as="script"><link rel="preload" href="/assets/js/1.82889949.js" as="script"><link rel="preload" href="/assets/js/135.ea88add5.js" as="script"><link rel="preload" href="/assets/js/6.167aa719.js" as="script"><link rel="prefetch" href="/assets/js/10.6bea8190.js"><link rel="prefetch" href="/assets/js/100.06aeb6eb.js"><link rel="prefetch" href="/assets/js/101.f62dcde7.js"><link rel="prefetch" href="/assets/js/102.c77a1f32.js"><link rel="prefetch" href="/assets/js/103.f04fa131.js"><link rel="prefetch" href="/assets/js/104.a9105daf.js"><link rel="prefetch" href="/assets/js/105.5536a78c.js"><link rel="prefetch" href="/assets/js/106.cf9cf2a1.js"><link rel="prefetch" href="/assets/js/107.1b34db99.js"><link rel="prefetch" href="/assets/js/108.cae4162b.js"><link rel="prefetch" href="/assets/js/109.a1a2526d.js"><link rel="prefetch" href="/assets/js/11.82065f11.js"><link rel="prefetch" href="/assets/js/110.8754f992.js"><link rel="prefetch" href="/assets/js/111.2d677a80.js"><link rel="prefetch" href="/assets/js/112.b7b877f2.js"><link rel="prefetch" href="/assets/js/113.feb87aa9.js"><link rel="prefetch" href="/assets/js/114.9daa8633.js"><link rel="prefetch" href="/assets/js/115.a5f02167.js"><link rel="prefetch" href="/assets/js/116.87f2af78.js"><link rel="prefetch" href="/assets/js/117.f0fa30ea.js"><link rel="prefetch" href="/assets/js/118.186507aa.js"><link rel="prefetch" href="/assets/js/119.d981414b.js"><link rel="prefetch" href="/assets/js/12.8678244e.js"><link rel="prefetch" href="/assets/js/120.8dd84bf6.js"><link rel="prefetch" href="/assets/js/121.05a4654f.js"><link rel="prefetch" href="/assets/js/122.c250aed9.js"><link rel="prefetch" href="/assets/js/123.d11f2f03.js"><link rel="prefetch" href="/assets/js/124.5d321cf8.js"><link rel="prefetch" href="/assets/js/125.d8460226.js"><link rel="prefetch" href="/assets/js/126.e238c1aa.js"><link rel="prefetch" href="/assets/js/127.3a26f9ba.js"><link rel="prefetch" href="/assets/js/128.473b20fa.js"><link rel="prefetch" href="/assets/js/129.46534cd6.js"><link rel="prefetch" href="/assets/js/13.9a501656.js"><link rel="prefetch" href="/assets/js/130.68f5c712.js"><link rel="prefetch" href="/assets/js/131.2877f726.js"><link rel="prefetch" href="/assets/js/132.f1947de7.js"><link rel="prefetch" href="/assets/js/133.2035be70.js"><link rel="prefetch" href="/assets/js/134.94573e8d.js"><link rel="prefetch" href="/assets/js/136.6589ac24.js"><link rel="prefetch" href="/assets/js/137.fb5c90ec.js"><link rel="prefetch" href="/assets/js/138.66e6eff0.js"><link rel="prefetch" href="/assets/js/139.568e9c12.js"><link rel="prefetch" href="/assets/js/14.ea5649b8.js"><link rel="prefetch" href="/assets/js/140.a200261f.js"><link rel="prefetch" href="/assets/js/141.89701b9f.js"><link rel="prefetch" href="/assets/js/142.1ec1f45d.js"><link rel="prefetch" href="/assets/js/143.b79bd79c.js"><link rel="prefetch" href="/assets/js/144.d869c9a9.js"><link rel="prefetch" href="/assets/js/145.31c3e718.js"><link rel="prefetch" href="/assets/js/146.b5ca4ea9.js"><link rel="prefetch" href="/assets/js/147.ce3c5035.js"><link rel="prefetch" href="/assets/js/148.2b96cc14.js"><link rel="prefetch" href="/assets/js/149.423af658.js"><link rel="prefetch" href="/assets/js/15.de37c8a2.js"><link rel="prefetch" href="/assets/js/150.2c3a3918.js"><link rel="prefetch" href="/assets/js/151.243d82bd.js"><link rel="prefetch" href="/assets/js/152.b6755a63.js"><link rel="prefetch" href="/assets/js/153.e44c1167.js"><link rel="prefetch" href="/assets/js/154.a39c5c91.js"><link rel="prefetch" href="/assets/js/155.d1b788ce.js"><link rel="prefetch" href="/assets/js/156.52116a7c.js"><link rel="prefetch" href="/assets/js/157.3400000b.js"><link rel="prefetch" href="/assets/js/158.cb860b8b.js"><link rel="prefetch" href="/assets/js/159.09bcdb1d.js"><link rel="prefetch" href="/assets/js/16.05c150e8.js"><link rel="prefetch" href="/assets/js/160.7f5d2daf.js"><link rel="prefetch" href="/assets/js/161.e5a338a8.js"><link rel="prefetch" href="/assets/js/162.47329fe8.js"><link rel="prefetch" href="/assets/js/163.11224058.js"><link rel="prefetch" href="/assets/js/164.a7e16465.js"><link rel="prefetch" href="/assets/js/165.e565bac6.js"><link rel="prefetch" href="/assets/js/166.189a15de.js"><link rel="prefetch" href="/assets/js/167.c40de8e1.js"><link rel="prefetch" href="/assets/js/168.839cbb0c.js"><link rel="prefetch" href="/assets/js/169.28d6e0a8.js"><link rel="prefetch" href="/assets/js/17.013d7ba5.js"><link rel="prefetch" href="/assets/js/170.71a88a43.js"><link rel="prefetch" href="/assets/js/171.e539b27c.js"><link rel="prefetch" href="/assets/js/172.32e6309f.js"><link rel="prefetch" href="/assets/js/173.9ff91366.js"><link rel="prefetch" href="/assets/js/174.d1f59e47.js"><link rel="prefetch" href="/assets/js/175.70b4e4f7.js"><link rel="prefetch" href="/assets/js/176.abcf4a26.js"><link rel="prefetch" href="/assets/js/177.15ae7a41.js"><link rel="prefetch" href="/assets/js/178.078fd6b8.js"><link rel="prefetch" href="/assets/js/179.2a8ff7fe.js"><link rel="prefetch" href="/assets/js/18.3bb1d291.js"><link rel="prefetch" href="/assets/js/180.7ff087d3.js"><link rel="prefetch" href="/assets/js/181.a0a73a04.js"><link rel="prefetch" href="/assets/js/182.6a572647.js"><link rel="prefetch" href="/assets/js/183.d14d71f2.js"><link rel="prefetch" href="/assets/js/184.6ae33a5a.js"><link rel="prefetch" href="/assets/js/185.3dc59e69.js"><link rel="prefetch" href="/assets/js/186.c029025a.js"><link rel="prefetch" href="/assets/js/187.eb723c39.js"><link rel="prefetch" href="/assets/js/188.c0abac4f.js"><link rel="prefetch" href="/assets/js/189.69f9479c.js"><link rel="prefetch" href="/assets/js/19.5d1ef328.js"><link rel="prefetch" href="/assets/js/190.6262a6ba.js"><link rel="prefetch" href="/assets/js/191.d9fa83be.js"><link rel="prefetch" href="/assets/js/192.a8f3fa70.js"><link rel="prefetch" href="/assets/js/193.f11a97eb.js"><link rel="prefetch" href="/assets/js/194.5ca87f4a.js"><link rel="prefetch" href="/assets/js/195.c87d9604.js"><link rel="prefetch" href="/assets/js/196.1dcd52f6.js"><link rel="prefetch" href="/assets/js/197.bd87bb3c.js"><link rel="prefetch" href="/assets/js/198.5107db92.js"><link rel="prefetch" href="/assets/js/199.24fe6e31.js"><link rel="prefetch" href="/assets/js/20.2643aec5.js"><link rel="prefetch" href="/assets/js/200.ebdf20a6.js"><link rel="prefetch" href="/assets/js/201.2fa0887a.js"><link rel="prefetch" href="/assets/js/202.64838ba3.js"><link rel="prefetch" href="/assets/js/203.2be3d78c.js"><link rel="prefetch" href="/assets/js/204.87528943.js"><link rel="prefetch" href="/assets/js/205.3d89bcf5.js"><link rel="prefetch" href="/assets/js/206.c1692f32.js"><link rel="prefetch" href="/assets/js/207.98f5cfc9.js"><link rel="prefetch" href="/assets/js/208.d51dbeff.js"><link rel="prefetch" href="/assets/js/209.c61b1a0b.js"><link rel="prefetch" href="/assets/js/21.03814667.js"><link rel="prefetch" href="/assets/js/210.4bfc90fa.js"><link rel="prefetch" href="/assets/js/211.30ea61d7.js"><link rel="prefetch" href="/assets/js/212.45cc3625.js"><link rel="prefetch" href="/assets/js/213.4fc1d4e1.js"><link rel="prefetch" href="/assets/js/214.ea420fe4.js"><link rel="prefetch" href="/assets/js/215.c5668cb0.js"><link rel="prefetch" href="/assets/js/216.c746b970.js"><link rel="prefetch" href="/assets/js/217.e793f8e6.js"><link rel="prefetch" href="/assets/js/218.e7d4c397.js"><link rel="prefetch" href="/assets/js/219.db2f471a.js"><link rel="prefetch" href="/assets/js/22.8bc7ffe3.js"><link rel="prefetch" href="/assets/js/220.0ecd6d11.js"><link rel="prefetch" href="/assets/js/221.e4e5dd82.js"><link rel="prefetch" href="/assets/js/222.a698157b.js"><link rel="prefetch" href="/assets/js/223.ef5b9bcd.js"><link rel="prefetch" href="/assets/js/224.94dbef08.js"><link rel="prefetch" href="/assets/js/225.04f62a48.js"><link rel="prefetch" href="/assets/js/226.d293a228.js"><link rel="prefetch" href="/assets/js/227.8bbb3f46.js"><link rel="prefetch" href="/assets/js/228.29adfbf6.js"><link rel="prefetch" href="/assets/js/229.101890ca.js"><link rel="prefetch" href="/assets/js/23.33cbb09c.js"><link rel="prefetch" href="/assets/js/230.341e06a3.js"><link rel="prefetch" href="/assets/js/231.157f6b9a.js"><link rel="prefetch" href="/assets/js/232.777dba30.js"><link rel="prefetch" href="/assets/js/233.cf5befdf.js"><link rel="prefetch" href="/assets/js/234.8ea34952.js"><link rel="prefetch" href="/assets/js/235.e0e4495d.js"><link rel="prefetch" href="/assets/js/236.7b319d56.js"><link rel="prefetch" href="/assets/js/237.1944fbcf.js"><link rel="prefetch" href="/assets/js/238.ce54034b.js"><link rel="prefetch" href="/assets/js/239.f0180e04.js"><link rel="prefetch" href="/assets/js/24.e66e2dd9.js"><link rel="prefetch" href="/assets/js/240.b7161ebe.js"><link rel="prefetch" href="/assets/js/241.5e69f77b.js"><link rel="prefetch" href="/assets/js/242.e27d2092.js"><link rel="prefetch" href="/assets/js/243.e0c30f7e.js"><link rel="prefetch" href="/assets/js/244.8925e178.js"><link rel="prefetch" href="/assets/js/245.26c8dde6.js"><link rel="prefetch" href="/assets/js/246.954646b4.js"><link rel="prefetch" href="/assets/js/247.b7a1d77f.js"><link rel="prefetch" href="/assets/js/25.25a04f1e.js"><link rel="prefetch" href="/assets/js/26.c07c4729.js"><link rel="prefetch" href="/assets/js/27.d55e6011.js"><link rel="prefetch" href="/assets/js/28.dd2f232f.js"><link rel="prefetch" href="/assets/js/29.05512aec.js"><link rel="prefetch" href="/assets/js/3.10ecec31.js"><link rel="prefetch" href="/assets/js/30.399eb7e0.js"><link rel="prefetch" href="/assets/js/31.b3883f92.js"><link rel="prefetch" href="/assets/js/32.20a39d99.js"><link rel="prefetch" href="/assets/js/33.b6c09530.js"><link rel="prefetch" href="/assets/js/34.1c508524.js"><link rel="prefetch" href="/assets/js/35.8a7e9e65.js"><link rel="prefetch" href="/assets/js/36.217ab22f.js"><link rel="prefetch" href="/assets/js/37.3337f4b3.js"><link rel="prefetch" href="/assets/js/38.2e9be8ec.js"><link rel="prefetch" href="/assets/js/39.6cd4db00.js"><link rel="prefetch" href="/assets/js/4.71acf7a0.js"><link rel="prefetch" href="/assets/js/40.8b6e61ac.js"><link rel="prefetch" href="/assets/js/41.292b2059.js"><link rel="prefetch" href="/assets/js/42.c5b9203f.js"><link rel="prefetch" href="/assets/js/43.42f0bc33.js"><link rel="prefetch" href="/assets/js/44.eaf29fc7.js"><link rel="prefetch" href="/assets/js/45.875ff58d.js"><link rel="prefetch" href="/assets/js/46.960ef920.js"><link rel="prefetch" href="/assets/js/47.70eb8805.js"><link rel="prefetch" href="/assets/js/48.2f7d3c23.js"><link rel="prefetch" href="/assets/js/49.3a39e976.js"><link rel="prefetch" href="/assets/js/5.1b961ae2.js"><link rel="prefetch" href="/assets/js/50.f4ce5842.js"><link rel="prefetch" href="/assets/js/51.0c741fce.js"><link rel="prefetch" href="/assets/js/52.efc9cf5e.js"><link rel="prefetch" href="/assets/js/53.3555de6c.js"><link rel="prefetch" href="/assets/js/54.bd9e8ffe.js"><link rel="prefetch" href="/assets/js/55.9db37b8c.js"><link rel="prefetch" href="/assets/js/56.3e839ea2.js"><link rel="prefetch" href="/assets/js/57.b140d2a2.js"><link rel="prefetch" href="/assets/js/58.ea5d9163.js"><link rel="prefetch" href="/assets/js/59.b944e1af.js"><link rel="prefetch" href="/assets/js/60.2967f763.js"><link rel="prefetch" href="/assets/js/61.94581826.js"><link rel="prefetch" href="/assets/js/62.becfd1f8.js"><link rel="prefetch" href="/assets/js/63.5eff74fe.js"><link rel="prefetch" href="/assets/js/64.3be50144.js"><link rel="prefetch" href="/assets/js/65.388854c0.js"><link rel="prefetch" href="/assets/js/66.0f163755.js"><link rel="prefetch" href="/assets/js/67.6b9cc0b2.js"><link rel="prefetch" href="/assets/js/68.f00bec7c.js"><link rel="prefetch" href="/assets/js/69.fb25d160.js"><link rel="prefetch" href="/assets/js/7.aa049e33.js"><link rel="prefetch" href="/assets/js/70.01df46f9.js"><link rel="prefetch" href="/assets/js/71.dc65c18c.js"><link rel="prefetch" href="/assets/js/72.393d9af4.js"><link rel="prefetch" href="/assets/js/73.631db1b9.js"><link rel="prefetch" href="/assets/js/74.d54462a2.js"><link rel="prefetch" href="/assets/js/75.afb71b17.js"><link rel="prefetch" href="/assets/js/76.71aea976.js"><link rel="prefetch" href="/assets/js/77.b0e77f08.js"><link rel="prefetch" href="/assets/js/78.98239411.js"><link rel="prefetch" href="/assets/js/79.9c7f6b74.js"><link rel="prefetch" href="/assets/js/80.f5236dbf.js"><link rel="prefetch" href="/assets/js/81.c8095deb.js"><link rel="prefetch" href="/assets/js/82.da83df7c.js"><link rel="prefetch" href="/assets/js/83.8588207b.js"><link rel="prefetch" href="/assets/js/84.d9497290.js"><link rel="prefetch" href="/assets/js/85.b8f992d1.js"><link rel="prefetch" href="/assets/js/86.efa9f679.js"><link rel="prefetch" href="/assets/js/87.dd0fd386.js"><link rel="prefetch" href="/assets/js/88.51ca2de7.js"><link rel="prefetch" href="/assets/js/89.2243df28.js"><link rel="prefetch" href="/assets/js/90.551719fa.js"><link rel="prefetch" href="/assets/js/91.1bbda847.js"><link rel="prefetch" href="/assets/js/92.d210b088.js"><link rel="prefetch" href="/assets/js/93.d620af56.js"><link rel="prefetch" href="/assets/js/94.4c8e6dee.js"><link rel="prefetch" href="/assets/js/95.c4f91c96.js"><link rel="prefetch" href="/assets/js/96.293df852.js"><link rel="prefetch" href="/assets/js/97.00ea29bb.js"><link rel="prefetch" href="/assets/js/98.77a3d1c3.js"><link rel="prefetch" href="/assets/js/99.c47284ca.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.aca6f23b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.66a4f80f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Informatikos VBE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Pradžia
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programavimas" class="dropdown-title"><span class="title">Programavimas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programavimas" class="mobile-dropdown-title"><span class="title">Programavimas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programavimas-python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-cpp/" class="nav-link router-link-active">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-go/" class="nav-link">
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Dokumentų tvarkymas" class="dropdown-title"><span class="title">Dokumentų tvarkymas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Dokumentų tvarkymas" class="mobile-dropdown-title"><span class="title">Dokumentų tvarkymas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microsoft-word/" class="nav-link">
  Microsoft Word
</a></li><li class="dropdown-item"><!----> <a href="/microsoft-excel/" class="nav-link">
  Microsoft Excel
</a></li></ul></div></div><div class="nav-item"><a href="/paskaitos/2021-2022/" class="nav-link">
  Paskaitos
</a></div><div class="nav-item"><a href="/pasiulymai/" class="nav-link">
  Pasiūlymai
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apie mus" class="dropdown-title"><span class="title">Apie mus</span> <span class="arrow down"></span></button> <button type="button" aria-label="Apie mus" class="mobile-dropdown-title"><span class="title">Apie mus</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/atnaujinimai/" class="nav-link">
  Atnaujinimai
</a></li><li class="dropdown-item"><!----> <a href="/kontaktai/" class="nav-link">
  Kontaktai
</a></li></ul></div></div> <a href="https://github.com//mokymai/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Pradžia
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programavimas" class="dropdown-title"><span class="title">Programavimas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programavimas" class="mobile-dropdown-title"><span class="title">Programavimas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programavimas-python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-cpp/" class="nav-link router-link-active">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/programavimas-go/" class="nav-link">
  Golang
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Dokumentų tvarkymas" class="dropdown-title"><span class="title">Dokumentų tvarkymas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Dokumentų tvarkymas" class="mobile-dropdown-title"><span class="title">Dokumentų tvarkymas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microsoft-word/" class="nav-link">
  Microsoft Word
</a></li><li class="dropdown-item"><!----> <a href="/microsoft-excel/" class="nav-link">
  Microsoft Excel
</a></li></ul></div></div><div class="nav-item"><a href="/paskaitos/2021-2022/" class="nav-link">
  Paskaitos
</a></div><div class="nav-item"><a href="/pasiulymai/" class="nav-link">
  Pasiūlymai
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apie mus" class="dropdown-title"><span class="title">Apie mus</span> <span class="arrow down"></span></button> <button type="button" aria-label="Apie mus" class="mobile-dropdown-title"><span class="title">Apie mus</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/atnaujinimai/" class="nav-link">
  Atnaujinimai
</a></li><li class="dropdown-item"><!----> <a href="/kontaktai/" class="nav-link">
  Kontaktai
</a></li></ul></div></div> <a href="https://github.com//mokymai/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Programavimas C++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Darbo aplinka</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kodo tvarkingumas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kintamieji</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Informacijos išvedimas į konsolę (cout)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>C++ programos struktūra</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Aritmetiniai veiksmai</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Informacijos nuskaitymas iš konsolės (cin, getline, get)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Patikrinimo sąlygos (if, switch)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ciklai (for, while, do while)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Papildomos užduotys</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Masyvai ir algoritmai</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Papildomos užduotys</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Darbas su duomenų failais</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/programavimas-cpp/darbas-su-duomenu-failais/" aria-current="page" class="sidebar-link">Darbas su duomenų failais</a></li><li><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/" aria-current="page" class="active sidebar-link">Informacijos nuskaitymas iš failo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#vaizdo-pamoka" class="sidebar-link">Vaizdo pamoka</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#apie-informacijos-nuskaityma-is-failo" class="sidebar-link">Apie informacijos nuskaitymą iš failo</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#nuskaitymo-budai" class="sidebar-link">Nuskaitymo būdai</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#sintakse" class="sidebar-link">Sintaksė</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#pavyzdziai-1-paprastas-nuskaitymas" class="sidebar-link">Pavyzdžiai 1 (paprastas nuskaitymas)</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#uzduotys-1-paprastas-nuskaitymas" class="sidebar-link">Užduotys 1 (paprastas nuskaitymas)</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#pavyzdziai-2-kai-zinoma-kiek-duomenu" class="sidebar-link">Pavyzdžiai 2 (kai žinoma kiek duomenų)</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#uzduotys-2-kai-zinoma-kiek-duomenu" class="sidebar-link">Užduotys 2 (kai žinoma kiek duomenų)</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#pavyzdziai-3-kai-nezinoma-kiek-duomenu" class="sidebar-link">Pavyzdžiai 3 (kai nežinoma kiek duomenų)</a></li><li class="sidebar-sub-header"><a href="/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/#uzduotys-3-kai-nezinoma-kiek-duomenu" class="sidebar-link">Užduotys 3 (kai nežinoma kiek duomenų)</a></li></ul></li><li><a href="/programavimas-cpp/darbas-su-duomenu-failais/isvedimas/" class="sidebar-link">Informacijos išvedimas į failą</a></li><li><a href="/programavimas-cpp/darbas-su-duomenu-failais/darbas-su-keliais-failais/" class="sidebar-link">Darbas su keliais duomenų ir rezultatų failais</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Funkcijos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Objektinis programavimas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pasiruošimas informatikos VBE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Papildomai: GUI (Grafinė vartotojo sąsaja)</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="informacijos-nuskaitymas-is-failo"><a href="#informacijos-nuskaitymas-is-failo" class="header-anchor">#</a> Informacijos nuskaitymas iš failo</h1> <h2 id="vaizdo-pamoka"><a href="#vaizdo-pamoka" class="header-anchor">#</a> Vaizdo pamoka</h2> <iframe width="560" height="315" src="https://www.youtube.com/embed/QpBZFGF49J4?start=774&amp;end=7035" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="apie-informacijos-nuskaityma-is-failo"><a href="#apie-informacijos-nuskaityma-is-failo" class="header-anchor">#</a> Apie informacijos nuskaitymą iš failo</h2> <ul><li>Norint nuskaityti informaciją iš failo, reikės susikurti nuskaitymo srauto operatorių, atsidaryti failą, atlikti nuskaitymo veiksmus ir uždaryti failą.</li> <li>Nuskaitymui naudosite susikurtą srauto operatorių ir jį galėsite naudoti taip pat kaip naudojot <code>cin</code>. Taip pat, nuskaitymui bus galima naudoti <code>getline()</code> bei <code>.get()</code> komandas.</li></ul> <h2 id="nuskaitymo-budai"><a href="#nuskaitymo-budai" class="header-anchor">#</a> Nuskaitymo būdai</h2> <p>Nuskaitymas iš failo yra labai panašus nuskaitymo iš konsolės atveju. Todėl siūlome platesnės informacijos apie nuskaitymo būdus ir kitus niuansus paieškoti skyriuje <a href="https://informatikosvbe.lt/programavimas-cpp/informacijos-nuskaitymas-is-konsoles/" target="_blank" rel="noopener noreferrer">Informacijos nuskaitymas iš konsolės<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="sintakse"><a href="#sintakse" class="header-anchor">#</a> Sintaksė</h2> <p>Nuskaitymo iš failo srauto operatoriaus kūrimas:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>ifstream operatorius<span class="token punctuation">;</span>
</code></pre></div><ul><li><strong>ifstream</strong> - komanda, parodanti, kad kuriate nuskaitymo iš failo operatorių.</li> <li><strong>operatorius</strong> - jūsų sugalvotas operatoriaus pavadinimas, kurį naudosite norint nuskaityti duomenis iš failo.</li></ul> <p>Failo atsidarymas:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>operatorius<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;failo_pavadinimas.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Taip pat, galima susikurti norimą nuskaitymo operatorių ir atsidaryti failą nuskaitymui vienoje eilutėje:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>ifstream <span class="token function">operatorius</span><span class="token punctuation">(</span><span class="token string">&quot;failo_pavadinimas.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><strong>ifstream</strong> - komanda, parodanti, kad kuriate nuskaitymo iš failo operatorių.</li> <li><strong>operatorius</strong> - jūsų sugalvotas operatoriaus pavadinimas, kurį naudosite norint nuskaityti duomenis iš failo.</li> <li><code>failo_pavadinimas.txt</code> - failas, kurį atidarote nuskaitymui.</li></ul> <p>Duomenų nuskaitymas iš failo, analogiškas <code>cin</code> nuskaitymui iš konsolės:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">int</span> kintamasis<span class="token punctuation">;</span>
operatorius <span class="token operator">&gt;&gt;</span> kintamasis<span class="token punctuation">;</span>
</code></pre></div><p>Duomenų nuskaitymas iš failo, pasinaudojant <code>getline()</code>:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>string tekstas<span class="token punctuation">;</span>

<span class="token comment">// eilutės nuskaitymas</span>
<span class="token function">getline</span><span class="token punctuation">(</span>operatorius<span class="token punctuation">,</span> kintamasis<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// eilutės nuskaitymas iki simbolio (šiuo atveju - kablelio)</span>
<span class="token function">getline</span><span class="token punctuation">(</span>operatorius<span class="token punctuation">,</span> kintamasis<span class="token punctuation">,</span> <span class="token char">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Duomenų nuskaitymas iš failo, pasinaudojant <code>cin.get()</code>:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">char</span> simboliai<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Nuskaitoma 20 simbolių į char masyvą</span>
operatorius<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>simboliai<span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Patikrinimas ar jau failo pabaiga buvo pasiekta (grąžina <code>true</code> jei jau pasiekta failo pabaiga ir <code>false</code> - jei dar ne failo pabaiga):</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>operatorius<span class="token punctuation">.</span><span class="token function">eof</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// end of file</span>
</code></pre></div><p>Failo uždarymas:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>operatorius<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pavyzdziai-1-paprastas-nuskaitymas"><a href="#pavyzdziai-1-paprastas-nuskaitymas" class="header-anchor">#</a> Pavyzdžiai 1 (paprastas nuskaitymas)</h2> <h3 id="pavyzdys-1"><a href="#pavyzdys-1" class="header-anchor">#</a> Pavyzdys 1</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Faile esantys skaiciai:
5
4
8
Siu skaiciu suma: 17
</code></pre></div><h3 id="pavyzdys-2"><a href="#pavyzdys-2" class="header-anchor">#</a> Pavyzdys 2</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Tomas Tomauskas (25 m.), jo ugis 1.8 m.
</code></pre></div><h3 id="pavyzdys-3"><a href="#pavyzdys-3" class="header-anchor">#</a> Pavyzdys 3</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>PIRMA KNYGA
Pavadinimas: Haris Poteris ir Azkabano kalinys
Metai: 2005
Puslapiai: 200
Kaina: 19.99 eur.

ANTRA KNYGA
Pavadinimas: 7 efektyviai veikianciu zmoniu iprociai
Metai: 2018
Puslapiai: 180
Kaina: 12.99 eur.
</code></pre></div><h3 id="pavyzdys-4"><a href="#pavyzdys-4" class="header-anchor">#</a> Pavyzdys 4</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Nuskaityti skaiciai: 8 9 5 7 4
Skaiciu suma: 33
</code></pre></div><h3 id="pavyzdys-5"><a href="#pavyzdys-5" class="header-anchor">#</a> Pavyzdys 5</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Vardai       Amziai

Tomas        23
Gintaras     24
Greta        26
Gintare      23
</code></pre></div><h3 id="pavyzdys-6"><a href="#pavyzdys-6" class="header-anchor">#</a> Pavyzdys 6</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Vardai           Amziai

Tomas Tomauskas  23
Gintaras         24
Greta            26
Gintare          23
</code></pre></div><h3 id="pavyzdys-7"><a href="#pavyzdys-7" class="header-anchor">#</a> Pavyzdys 7</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Skaiciai: 8 9 5 4 5
</code></pre></div><h2 id="uzduotys-1-paprastas-nuskaitymas"><a href="#uzduotys-1-paprastas-nuskaitymas" class="header-anchor">#</a> Užduotys 1 (paprastas nuskaitymas)</h2> <h3 id="uzduotis-1"><a href="#uzduotis-1" class="header-anchor">#</a> Užduotis 1</h3> <p>Duomenų failo turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>Tomas 19 KTU 8
</code></pre></div><p>Šiame faile esanti informacija:</p> <ul><li>Pirmas žodis (&quot;Tomas&quot;) - studento vardas.</li> <li>Antras skaičius (&quot;19&quot;) - studento amžius.</li> <li>Trečias žodis (&quot;KTU&quot;) - aukštosios mokyklos, kurioje mokosi studentas trumpinys.</li> <li>Ketvirtas skaičius (&quot;8&quot;) - studento vidurkis.</li></ul> <p>Nuskaitykite šią informaciją, bei ją išveskite į ekraną norimo sakinio forma, pavyzdžiui:</p> <div class="language- extra-class"><pre class="language-text"><code>Studentas Tomas (19 m.) mokosi KTU, jo vidurkis - 8.
</code></pre></div><p>Taip pat išveskite ar studento vidurkis yra teigiamas ar neigiamas skaičius.</p> <p>Pamėginkite pakeitinėti duomenų failą, ištestuokite ar programa veikia korektiškai su kitokiais duomenimis (kurie iš formato atitinka dabar nurodytus).</p> <h3 id="uzduotis-2"><a href="#uzduotis-2" class="header-anchor">#</a> Užduotis 2</h3> <p>Duomenų failo turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>Tomas 1.9 19
Ugnius 2.0 20
Giedrius 1.8 21
</code></pre></div><p>Kiekvienoje failo eilutėje pateikiami duomenys apie tris krepšininkus:</p> <ul><li>Vardas.</li> <li>Ūgis, metrais.</li> <li>Amžius.</li></ul> <p>Nuskaitykite šiuos duomenis iš failo.</p> <p>Nuskaitytus duomenis išveskite konsolėje lentelės pavidalu.</p> <p>Raskite, kuris krepšininkas yra vyriausias, bei kuris krepšininkas yra aukščiausias.</p> <h3 id="uzduotis-3"><a href="#uzduotis-3" class="header-anchor">#</a> Užduotis 3</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>3 5 8 7 9 6
</code></pre></div><p>Nuskaitykite šiuos duomenis iš failo.</p> <p>Išveskite nuskaitytą informaciją norima forma į konsolę.</p> <p>Raskite, skaičių sumą, vidurkį, bei didžiausią ir mažiausią skaičius.</p> <h3 id="uzduotis-4"><a href="#uzduotis-4" class="header-anchor">#</a> Užduotis 4</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>Liepa         5.2 12
Obelis        2.9 10
Berželis      7.8 8
</code></pre></div><p>Kiekvienoje failo eilutėje saugoma tokia informacija apie medžius:</p> <ul><li>Pavadinimas.</li> <li>Aukštis, metrais.</li> <li>Amžius, metais.</li></ul> <p>Atkreipkite dėmesį, kad pavadinimas užima atitinkamą kiekį simbolių.</p> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Išveskite nuskaitytą informaciją lentelės pavidalu į konsolę.</p> <p>Raskite kiek yra medžių, kurių amžius yra lygus daugiau nei 10 metų.</p> <h3 id="uzduotis-5"><a href="#uzduotis-5" class="header-anchor">#</a> Užduotis 5</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>Audi, A4, 2005 1.6 321021
</code></pre></div><p>Faile esanti informacija apie automobilį:</p> <ul><li>Automobilio markė.</li> <li>Automobilio modelis.</li> <li>Gamybos metai.</li> <li>Darbinis tūris, l.</li> <li>Rida, km.</li></ul> <p>Atkreipkite dėmesį, kad po markės ir modelio yra dedamas kablelis, kadangi markę ir / ar modelį gali sudaryti keli žodžiai, todėl nuskaitymas turi būti atliktas iki kablelio.</p> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Išveskite nuskaitytą informaciją apie automobilį į konsolę.</p> <p>Vartotojui leiskite konsolės pagalba suvesti dabartinius metus.</p> <p>Paskaičiuokite:</p> <ul><li>Automobilio amžių (dabartiniai metai - gamybos metai).</li> <li>Kiek vidutiniškai kilometrų automobilis nuvažiavęs kiekvienais metais?</li></ul> <h2 id="pavyzdziai-2-kai-zinoma-kiek-duomenu"><a href="#pavyzdziai-2-kai-zinoma-kiek-duomenu" class="header-anchor">#</a> Pavyzdžiai 2 (kai žinoma kiek duomenų)</h2> <h3 id="pavyzdys-8"><a href="#pavyzdys-8" class="header-anchor">#</a> Pavyzdys 8</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Skaiciu faile: 3
Skaiciai: 45, 89, 56,
</code></pre></div><h3 id="pavyzdys-9"><a href="#pavyzdys-9" class="header-anchor">#</a> Pavyzdys 9</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Tomas, Greta, Paulius, Inga,
</code></pre></div><h3 id="pavyzdys-10"><a href="#pavyzdys-10" class="header-anchor">#</a> Pavyzdys 10</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Tomas (23 m.)
Greta (24 m.)
Paulius (22 m.)
Inga (22 m.)
</code></pre></div><h2 id="uzduotys-2-kai-zinoma-kiek-duomenu"><a href="#uzduotys-2-kai-zinoma-kiek-duomenu" class="header-anchor">#</a> Užduotys 2 (kai žinoma kiek duomenų)</h2> <h3 id="uzduotis-6"><a href="#uzduotis-6" class="header-anchor">#</a> Užduotis 6</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>4
Kaunas
Vilnius
Klaipeda
Panevezys
</code></pre></div><p>Pirmoje failo eilutėje yra skaičius, kiek miestų yra šiame faile. Sekančioje failo eilutėje yra miestų pavadinimai.</p> <p>Nuskaitykite šiuos duomenis iš failo.</p> <p>Išveskite nuskaitytus duomenis konsolėje, norima forma.</p> <p>Prie kiekvieno miesto nurodykite iš kiek raidžių yra sudarytas jo pavadinimas.</p> <h3 id="uzduotis-7"><a href="#uzduotis-7" class="header-anchor">#</a> Užduotis 7</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>8
5 8 7 4 3 5 4 8
</code></pre></div><p>Failo pirmoje eilutėje yra nurodytas pažymių kiekis. Sekančioje eilutėje yra nurodytas atitinkamas kiekis pažymių.</p> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Paskaičiuokite nuskaitytų pažymių vidurkį.</p> <p>Išveskite nuskaitytus pažymius ir gautą vidurkį į konsolę.</p> <h3 id="uzduotis-8"><a href="#uzduotis-8" class="header-anchor">#</a> Užduotis 8</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>4
Frontend programuotojas, 3
Backend programuotojas, 4
Dizaineris, 2
Projektu vadovas, 1
</code></pre></div><p>Failo pirmoje eilutėje yra nurodyta kiek įrašų apie komandos narius yra šiame faile.</p> <p>Sekančioje eilutėse yra saugoma informacija apie komandą:</p> <ul><li>Pareigų pavadinimas.</li> <li>Kiek yra žmonių, užimančių nurodytas pareigas.</li></ul> <p>Atkreipkite dėmesį, kad pareigų pavadinimas tęsiasi iki kablelio, nes pavadinimas gali būti sudarytas iš kelių žodžių.</p> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Išveskite nuskaitytą informaciją į konsolę lentelės pavidalu.</p> <h3 id="uzduotis-9"><a href="#uzduotis-9" class="header-anchor">#</a> Užduotis 9</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>4
Frontend programuotojas  3
Backend programuotojas   4
Dizaineris               2
Projektu vadovas         1
</code></pre></div><p>Failo pirmoje eilutėje yra nurodyta kiek įrašų apie komandos narius yra šiame faile.</p> <p>Sekančioje eilutėse yra saugoma informacija apie komandą:</p> <ul><li>Pareigų pavadinimas.</li> <li>Kiek yra žmonių, užimančių nurodytas pareigas.</li></ul> <p>Atkreipkite dėmesį, kad pareigų pavadinimui yra naudojamas atitinkamas kiekis simbolių, todėl nuskaityme reikės nuskaityti atitinkamą kiekį simbolių.</p> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Išveskite nuskaitytą informaciją į konsolę lentelės pavidalu.</p> <h3 id="uzduotis-10-sudetingesne"><a href="#uzduotis-10-sudetingesne" class="header-anchor">#</a> Užduotis 10 (sudėtingesnė)</h3> <p>Faile esantis turinys:</p> <div class="language- extra-class"><pre class="language-text"><code>Tomas 5 8 6 9 8 4
Gintare 3 8 4 9
</code></pre></div><p>Kiekvienoje failo eilutėje yra informacija apie studentus:</p> <ul><li>Pirmoje vietoje - studento(-ės) vardas.</li> <li>Antro vietoje - kiek pažymių turi studentas(-ė).</li> <li>Trečioje vietoje ir toliau - studento(-ės) pažymiai.</li></ul> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Išveskite nuskaitytą informaciją į konsolę norima forma.</p> <p>Raskite, kurio studento(-ės) pažymių vidurkis didesnis.</p> <h2 id="pavyzdziai-3-kai-nezinoma-kiek-duomenu"><a href="#pavyzdziai-3-kai-nezinoma-kiek-duomenu" class="header-anchor">#</a> Pavyzdžiai 3 (kai nežinoma kiek duomenų)</h2> <h3 id="pavyzdys-11"><a href="#pavyzdys-11" class="header-anchor">#</a> Pavyzdys 11</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Nuskaityti skaiciai: 2 5 6 5 4 2 3 1 5
Siu skaiciu suma: 33
Vidurkis: 3.66667
</code></pre></div><h3 id="pavyzdys-12"><a href="#pavyzdys-12" class="header-anchor">#</a> Pavyzdys 12</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Nuskaityti vardai: Ignas, Tomas, Giedrius,
</code></pre></div><h3 id="pavyzdys-13"><a href="#pavyzdys-13" class="header-anchor">#</a> Pavyzdys 13</h3> <p>Kodas:</p> <!----> <p>Rezultatai:</p> <div class="language- extra-class"><pre class="language-text"><code>Ignas (20 m.)
Tomas (23 m.)
Giedrius (22 m.)
</code></pre></div><h2 id="uzduotys-3-kai-nezinoma-kiek-duomenu"><a href="#uzduotys-3-kai-nezinoma-kiek-duomenu" class="header-anchor">#</a> Užduotys 3 (kai nežinoma kiek duomenų)</h2> <h3 id="uzduotis-11"><a href="#uzduotis-11" class="header-anchor">#</a> Užduotis 11</h3> <p>Faile esanti informacija:</p> <div class="language- extra-class"><pre class="language-text"><code>8 9 7 4 5 3 1 2 5 4 8 7 4 5 3 2 1 5
</code></pre></div><p>Nuskaitykite šią informaciją iš failo.</p> <p>Raskite šių skaičių sumą, vidurkį, mažiausią skaičių, didžiausią skaičių.</p> <p>Nuskaitytus duomenis ir gautus atsakymus išveskite į konsolę.</p> <p>Papildomai: pamėginkite skaičius surikiuoti didėjimo tvarka ir išveskite į konsolę.</p> <h3 id="uzduotis-12"><a href="#uzduotis-12" class="header-anchor">#</a> Užduotis 12</h3> <p>Faile esanti informacija:</p> <div class="language- extra-class"><pre class="language-text"><code>Kate
Suo
Gyvate
Dramblys
Zirafa
Vilkas
</code></pre></div><p>Faile saugoma informacija apie gyvūnus.</p> <p>Nuskaitykite šią informaciją.</p> <p>Norima forma išveskite konsolės ekrane nuskaitytus duomenis, šalia kiekvieno gyvūno nurodant eilės numerį, kelintas tai gyvūnas (<code>1-as</code>, <code>2-as</code>, ...).</p> <h3 id="uzduotis-13"><a href="#uzduotis-13" class="header-anchor">#</a> Užduotis 13</h3> <p>Faile esanti informacija:</p> <div class="language- extra-class"><pre class="language-text"><code>Piestukas, 0.99
Kreideles crayon, 1.99
Sasiuvinys 50 psl., 1.49
</code></pre></div><p>Kiekvienoje failo eilutėje yra ši informacija apie prekes:</p> <ul><li>Prekės pavadinimas.</li> <li>Kaina, eurais.</li></ul> <p>Atkreipkite dėmesį į tai kad prekės pavadinimas yra nurodomas iki kablelio, kadangi pavadinimą gali sudaryti ne vienas žodis.</p> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Išveskite nuskaitytą informaciją į konsolę lentelės pavidalu.</p> <p>Raskite kuri prekė yra pigiausia ir kuri brangiausia.</p> <h3 id="uzduotis-14"><a href="#uzduotis-14" class="header-anchor">#</a> Užduotis 14</h3> <p>Faile esanti informacija:</p> <div class="language- extra-class"><pre class="language-text"><code>Piestukas            0.99
Kreideles crayon     1.99
Sasiuvinys 50 psl.   1.49
</code></pre></div><p>Kiekvienoje failo eilutėje yra ši informacija apie prekes:</p> <ul><li>Prekės pavadinimas.</li> <li>Kaina, eurais.</li></ul> <p>Atkreipkite dėmesį į tai kad prekės pavadinimas užima atitinkamą kiekį simbolių, kadangi pavadinimą gali sudaryti ne vienas žodis.</p> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Išveskite nuskaitytą informaciją į konsolę lentelės pavidalu.</p> <p>Raskite kuri prekė yra pigiausia ir kuri brangiausia.</p> <h3 id="uzduotis-15-sudetingesne"><a href="#uzduotis-15-sudetingesne" class="header-anchor">#</a> Užduotis 15 (sudėtingesnė)</h3> <p>Faile esanti informacija:</p> <div class="language- extra-class"><pre class="language-text"><code>Giedrius 6 5 4 8 9 4 7
Paulina 5 7 8 9 6 8
Inga 6 8 7 9 6 5 4
Tomas 5 6 5 8 7 9
</code></pre></div><p>Kiekvienoje failo eilutėje saugoma ši informacija apie studentus(-es):</p> <ul><li>Pirmoje vietoje - studento(-ės) vardas.</li> <li>Antro vietoje - kiek pažymių studentas(-ė) turi.</li> <li>Trečioje vietoje ir sekančiose - studento(-ės) pažymiai.</li></ul> <p>Nuskaitykite šią informaciją iš failo.</p> <p>Paskaičiuokite kiekvieno studento(-ės) pažymių vidurkį.</p> <p>Į konsolę išveskite studento(-ės) vardą ir pažymių vidurkį.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//mokymai/edit/master/docs/programavimas-cpp/darbas-su-duomenu-failais/nuskaitymas/README.md" target="_blank" rel="noopener noreferrer">Atnaujinti šio puslapio informaciją</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Paskutinį kartą atnaujinta:</span> <span class="time">4/27/2021, 8:35:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/programavimas-cpp/darbas-su-duomenu-failais/" class="prev router-link-active">
        Darbas su duomenų failais
      </a></span> <span class="next"><a href="/programavimas-cpp/darbas-su-duomenu-failais/isvedimas/">
        Informacijos išvedimas į failą
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e5b1c9df.js" defer></script><script src="/assets/js/2.e894562d.js" defer></script><script src="/assets/js/1.82889949.js" defer></script><script src="/assets/js/135.ea88add5.js" defer></script><script src="/assets/js/6.167aa719.js" defer></script>
  </body>
</html>
